<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Set font family */
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        h3,
        p {
            font-family: 'Montserrat', sans-serif;
        }
        /* Set container */
        
        .container {
            width: 100%;
            padding: 0 !important;
            margin-right: auto;
            margin-left: auto;
        }
        
        body {
            background-color: transparent;
            /* change your own body color here */
        }
        /* Section 1 and 2:  */
        
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 0;
            position: sticky;
            /* set the header always at top of page */
            height: 100px !important;
            top: 0 !important;
            width: 100%;
            background-image: url(https://i.imgur.com/iPwyr7Z.png);
            background-color: #193340;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            /* change your own color here */
            z-index: 999;
        }
        /* Tittle and subtitle colors */
        
        .header p {
            color: #05A4E9;
        }
        
        .header h3 {
            border-bottom: 2px solid #fff;
            font-weight: bold;
            width: 100%;
            text-align: center;
            margin: 10px 0 0 0;
            font-size: 20px;
            color: #fff;
        }
        
        .header a {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 20px;
            width: 100%;
        }
        
        .header a i {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            width: 100%;
            height: 20px !important;
            font-size: 20px;
            margin-top: 20px;
            color: #FFF;
        }
        /* Tab Navigation:  today, Shows, activities*/
        
        .nav-tabs {
            margin: 0;
            padding: 0;
            border: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky !important;
            top: 100px !important;
            z-index: 999;
            background-color: #036B98;
            height: 40px;
            font-size: 16px;
        }
        
        .nav-tabs>li>a {
            background: transparent;
            border-radius: 0;
            box-shadow: none;
            color: #000;
            padding: 5px;
        }
        
        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:hover {
            background-color: transparent !important;
            box-shadow: none;
            border-bottom: 2px solid #fff !important;
            /* change your own color of under tab title line */
            color: #fff;
            font-weight: bold;
            border: 0;
            padding: 5px;
        }
        
        .nav>li>a:focus,
        .nav>li>a:hover {
            text-decoration: none;
            background-color: transparent;
            border: 0;
        }
        /* Tab Content */
        
        .tab-pane {
            background: transparent;
            box-shadow: none;
            border-radius: 0;
            text-align: center;
            padding: 0;
            margin-top: 20px;
        }
        /* Set list of content */
        
        #restart.features {
            width: 100%;
            border: 0;
            box-shadow: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(253, 234, 218, 0.1);
            background-image: url(https://i.imgur.com/1zKTLIx.jpg);
            margin: 10px 0;
            padding: 10px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .features_content {
            padding: 0;
            width: 70%;
        }
        /* today tab:  Question of the day*/
        
        div#column1 .features {
            background-color: #244150;
        }
        /* Set daily activities background in today tab */
        
        div#daily-devo {
            background-color: #8a6d3b;
            background-image: url(https://i.imgur.com/5bthkzV.jpg);
            /* change your own image here */
            background-position: center left;
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        div#column2 .features_content {
            padding: 0;
            width: 100%;
        }
        /* Column 4:  Gratitude is Simple but powerful */
        
        div#column4 {
            background-color: transparent;
            padding: 0;
        }
        
        #sermons div#column4 .features {
            width: 100%;
            display: flex;
            justify-content: center !important;
            align-items: center !important;
            background-color: transparent;
            margin: 0 !important;
            padding: 0;
        }
        /* today tab:  how to study bible */
        
        div#column3 .features {
            background-color: transparent;
            padding: 0;
            margin: 0;
        }
        
        .features_title {
            font-size: 16px;
            color: #000;
            text-align: right;
            font-weight: bold;
        }
        
        .features_subtitle {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.5);
            margin-bottom: 26px;
            text-align: right;
        }
        
        .features_text {
            color: #504e4e;
            margin: 10px 0;
            font-size: 14px;
            text-align: right;
        }
        
        .features_image {
            width: 100%;
            height: auto;
        }
        
        .features_image img {
            display: block;
            width: 100%;
            margin: 0;
            border-radius: 0;
        }
        
        #sermons div#column4 .features .ml-auto {
            width: 100%;
        }
        
        #sermons div#column3 .ml-auto img {
            width: 100% !important;
            height: auto;
            padding: 0;
            margin: 0;
        }
        
        #today div#column3 .ml-auto img {
            width: 100% !important;
            height: auto;
            padding: 0;
            margin: 0;
        }
        
        div#column3 .ml-auto {
            width: 100%;
        }
        
        div#column3 .ml-auto .title h3 {
            color: #fff;
            font-weight: bold;
            padding: 0;
            margin: 0;
            line-height: 1.5;
        }
        
        div#column3 .ml-auto button {
            background-color: #04aa6d;
            color: #fff;
            padding: 5px 20px;
            border-radius: 5px;
            border: 0;
        }
        /* Image size in first section of shows and activities tab */
        
        .embed-responsive.embed-responsive-16by9 img {
            width: 100%;
            height: auto;
            object-fit: contain !important;
        }
        /* 4 - Card Slider Section */
        
        div#column1 {
            padding: 0 5px;
        }
        /*        div#latest.today,
        div#latest.sermons {
            display: flex;
            flex-direction: row;
            overflow-x: scroll;
            padding: 0;
            display: flex;
            margin-bottom: 20px;
            overflow: visible;
            white-space: nowrap !important;
            width: 100% !important;
            overflow-x: auto !important;
            overflow-y: hidden !important;
            -webkit-overflow-scrolling: touch !important;
        }*/
        
        div#latest.today {
            display: flex;
            flex-direction: row;
            overflow-x: scroll;
            padding: 0;
            display: flex;
            margin-bottom: 20px;
            overflow: visible;
            white-space: nowrap !important;
            width: 100% !important;
            overflow-x: auto !important;
            overflow-y: hidden !important;
            -webkit-overflow-scrolling: touch !important;
        }
        
        div#latest.sermons {
            display: flex;
            padding: 0;
            display: flex;
            margin-bottom: 20px;
            background-color: #000;
        }
        
        div#sermons {
            background-color: #001f3e;
            margin-top: 0;
        }
        /*        div#latest.today a,
        div#latest.sermons a {
            width: 70% !important;
            min-width: 68% !important;
            display: inline-block !important;
            margin: 0 1%;
            background-color: transparent;
            border-radius: 10px;
            padding: 0;
        }
*/
        
        div#latest.today a {
            width: 70% !important;
            min-width: 68% !important;
            display: inline-block !important;
            margin: 0 1%;
            background-color: transparent;
            border-radius: 10px;
            padding: 0;
        }
        
        div#latest.sermons a {
            width: 100% !important;
            min-width: 100% !important;
            display: inline-block !important;
            margin: 0 1%;
            background-color: transparent;
            border-radius: 10px;
            padding: 0;
        }
        
        div#today div#restart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px !important;
        }
        
        div#today div#restart img {
            width: 35%;
        }
        
        .slider div#slider-img div.sermons {
            border-radius: 8px;
            /* height: 210px; */
            background-color: transparent;
        }
        
        div#slider-img div.sermons>a {
            padding: 0px !important;
            display: block !important;
        }
        
        .slider div.sermons img#slider-img {
            width: 100%;
            height: auto;
        }
        
        div#slider-img div.desc {
            text-align: center;
            max-height: 85px;
            margin-top: 10px !important;
        }
        /* Section 5 - Join Us */
        
        div#column3 {
            padding: 0 5px;
        }
        /* Hide underline when ancor clicked and set color */
        
        a:hover {
            color: #000;
            /* You can change this color if you want to use another color when a button clicked */
            text-decoration: none;
        }
        /* Shows and activities section title: Featured annd this week */
        
        div#sermons .section-title h4 {
            color: #fff;
            text-align: left;
            padding-left: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        
        div#sermons .section-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px 0 0;
        }
        /* Shows & activities content */
        
        div#sermons .features {
            display: flex;
            justify-content: flex-end !important;
            text-align: center;
            background-color: transparent;
        }
        
        div#sermons div#column3 {
            padding: 0;
            margin: 0;
        }
        /* today Tab */
        
        div#today {
            margin-top: 0;
        }
        
        div#today .features-image {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 40%;
            height: 100%;
        }
        
        div#today .features-image img {
            width: 100%;
            height: auto;
        }
        
        div#today .today-features.features_content {
            height: 100%;
            width: 100%;
        }
        
        div#today .today-features.features_content {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
        }
        /* Chat icon buble */
        
        .header a img {
            width: 135px;
            margin-top: 10px;
            filter: invert(1);
        }
        
        .header img {
            width: 70%;
            object-fit: contain;
            margin-top: 10px;
            height: 90px !important;
        }
        /* Devotional CSS section */
        
        div#restart.devotional {
            background-color: #3C7476;
            background-image: url();
        }
        
        div#restart.devotional .today-features.features_text,
        div#restart.devotional .today-features.features_title {
            color: #fff;
        }
        
        .embed-responsive.embed-responsive-16by9 {
            height: 220px !important;
        }
        
        .embed-responsive.embed-responsive-16by9 iframe {
            height: 220px !important;
        }
        
        .card-audio {
            background-image: url(https://christitus.com/images/bannerbackground.png);
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <!--<a data-offline="true" data-params="value_id:5558" data-state="push-list"><i class="fas fa-comment-alt"></i></a>-->
        <!--<h3>KINGSWORD</h3>-->
        <!--<p>..raising Supernatural Army</p>--><img src="https://i.imgur.com/Rjxs7sb.png">
        <!-- ///we've changed this o///-->
    </div>
    <div class="container">
        <div class="container-tabs">
            <ul class="nav nav-tabs" role="tablist">
                <li class="active">
                    <a href="#today" role="tab" data-toggle="tab">
                        <icon class="fas fa-calendar"></icon>Today</a>
                </li>
                <li><a href="#sermons" role="tab" data-toggle="tab"><i class="fas fa-play"></i>Sermons</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade active in" id="today">
                    <div class="card-audio">
                        <audio controls>
                        <source src="https://kingsword.org/live/podcasts/Favor Activated/Favor_Activated_by_Dr_Kay_pod_6_Part_3.mp3" type="audio/ogg">
                        <source src="https://kingsword.org/live/podcasts/Favor Activated/Favor_Activated_by_Dr_Kay_pod_6_Part_3.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                    <a data-offline="true" data-params="value_id:5654" data-state="cms-view">
                        <div id="restart" class="today-features features d-flex flex-row align-items-center justify-content-space-between devotional"><img src="https://i.imgur.com/PI1D9ja.jpg">
                            <div class="today-features features_content">
                                <div class="today-features features_text">DEVOTIONAL</div>
                                <div class="today-features features_title">..feeding on the Word <br>Daily. </div>
                            </div>
                        </div>
                    </a>
                    <a data-offline="true" data-params="value_id:5611" data-state="cms-view">

                    </a>
                    <a data-offline="true" data-params="value_id:5611" data-state="cms-view">
                        <div id="restart" class="today-features features d-flex flex-row align-items-center justify-content-space-between"><img src="https://i.imgur.com/Rjxs7sb.png">
                            <div class="today-features features_content">
                                <div class="today-features features_text"></div>
                                <div class="today-features features_title"><br></div>
                            </div>
                        </div>
                    </a>
                    <a data-offline="true" data-params="value_id:5599" data-state="form2-home">
                        <div id="column3" class="col-lg-4 features_col">
                            <!-- features Item -->
                            <div class="features d-flex flex-row align-items-center justify-content-start">
                                <div class="ml-auto">
                                    <div class="features_image"><img src="https://i.imgur.com/s4S8lWd.jpg"></div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="tab-pane fade" id="sermons">
                    <div class="section-title">
                        <h4>Latest Sermon</h4>
                        <!--<a data-offline="false" data-params="value_id:5561" data-state="fanwall-home"><i class="fas fa-arrow-right"></i></a>--></div>
                    <div id="column1" class="col-lg-4 features_col sermos">
                        <div class="slider mt-3">
                            <div id="latest" class="sermons">
                                <!-- First card start here -->
                                <a data-offline="true" data-params="value_id:5917" data-state="cms-view">
                                    <div id="slider-img" class="responsive">
                                        <div class="sermons"><img id="slider-img" src="https://i.imgur.com/uGuVdt6.jpg"></div>
                                    </div>
                                </a>
                                <!-- First card ending here -->
                                <!-- Second card start here -->
                                <!-- <a data-offline="true" data-params="value_id:5623" data-state="contact-view"><div id="slider-img" class="responsive"><div class="sermons"><img id="slider-img" src="https://i.imgur.com/VZ3aCnT.jpg"></div></div></a>-->
                                <!-- <a data-offline="true" data-params="value_id:5624" data-state="contact-view"><div id="slider-img" class="responsive"><div class="sermons"><img id="slider-img" src="https://i.imgur.com/IDe3Inb.jpg"></div></div></a><a data-offline="true" data-params="value_id:5625" data-state="contact-view"><div id="slider-img" class="responsive"><div class="sermons"><img id="slider-img" src="https://i.imgur.com/oNLeeZ8.jpg"></div></div></a>-->
                                <!-- Second card ending here -->
                            </div>
                        </div>
                    </div>
                    <a data-offline="true" data-params="value_id:5904" data-state="folder2-category-list">
                        <div id="column3" class="col-lg-4 features_col">
                            <!-- features Item -->
                            <div class="features d-flex flex-row align-items-center justify-content-start">
                                <div class="ml-auto">
                                    <div class="features_image"><img src="https://i.imgur.com/GM9IjUB.jpg"></div>
                                </div>
                            </div>
                        </div>
                    </a><br>
                    <a data-offline="false" data-params="value_id:5857" data-state="sourcecode-view">
                        <div id="column3" class="col-lg-4 features_col">
                            <!-- features Item -->
                            <div class="features d-flex flex-row align-items-center justify-content-start">
                                <div class="ml-auto">
                                    <div class="features_image"><img src="https://i.imgur.com/iBVQ51a.jpg"><br><br></div>
                                </div>
                            </div>
                        </div>
                    </a><br></div>
            </div>
        </div>
</body>

</html>