**1 - Source**

_<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="IE=8" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Homepage</title><style type="text/css">
           
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@200&display=swap');
            html, body, p, h1, h2, h3, h4, h5, h6, a, div {
                margin: 0;
                padding: 0;
                border: none;
                font-family: 'Poppins', sans-serif !important;
            }

            body {
                font-size: 15px;
                width: 100%;
                height: 100%;
                overflow: auto;
                -webkit-user-select : none;
                -webkit-text-size-adjust : none;
                -webkit-touch-callout: none;
                line-height:1;
                background-color: transparent !important;
            }


            body::-webkit-scrollbar {
                display:none;
            }


            .private{
                display:none;
                border: none;
                text-align: center;
                text-decoration: none;
                margin: 20px auto 4px auto;
                cursor: pointer;
                width: 60%;
                letter-spacing: 0.7px;
                font-size: 14px;
                background-color: #fff;
                padding: 10px;
                border-radius: 10px;
                color: #337ab7;
                display: none !important;
            }

            .button2 {
                background-color: #008CBA;
            }

            .button3 {
                background-color: #f44336;
            }

            .button5 {
                background-color: #555555;
            }


            div#userWelcomeInfo center {
                color: #f25070;
                font-size: 18px;
                font-weight: bold;
            }
  
            div#userWelcomeInfo {
                padding: 0;
            }
              
            div#userWelcomeInfo h6 {
                color: #000;
                text-align: right;
            }

            div#userWelcomeInfo center h5 {
                color: #387093;
                font-size: 17px;
                font-weight: bold;
                text-transform: capitalize;
              	text-align: right;
            }

        </style>
    </head>
<body>
<center>
    <div id="userWelcomeInfo"></div>
    <div id="profil"></div>
    <a class="private" data-offline="true" data-params="" data-state="my-account" target="_top" href="javascript:void(0);">Edit Profil</a>  
</center>  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
// JS untuk customer
    var customer = parent.angular.element(parent.document.body).injector().get('Customer').customer; 
        console.log("customer object"); 
            if(customer && customer.isLoggedIn){
        var welcomeStr =  "<br/><center><h6>Halo<h5>"+customer.firstname+" "+ customer.lastname +" <br/>";
    document.getElementById("userWelcomeInfo").innerHTML=welcomeStr;
    // document.getElementById("userWelcomeInfo").innerHTML=customerImg;
    }

    var x = document.getElementsByClassName("private");
    var i;
    for (i = 0; i < x.length; i++) {
      if(customer && customer.isLoggedIn===true)
    x[i].style.display = "block";
      
    }

    var x = document.getElementsByClassName("guest");
    var i;
    for (i = 0; i < x.length; i++) {
      if(customer && customer.isLoggedIn===true)
    x[i].style.display = "none";

    }

    // Akhir JS untuk customer
    var inAppLinks = document.querySelectorAll("a[data-state]");
    [].forEach.call(inAppLinks, function(el) {
        el.href = "javascript:void(0);";
        el.addEventListener("click", function() {
            parent.postMessage("state-go=state:"+el.attributes["data-state"].value+",offline:"+el.attributes["data-offline"].value+","+el.attributes["data-params"].value+"", "*");
        });
    });
</script>
</body>
</html>_


**2 - Text**
<p><a data-offline="true" data-params="value_id:186816" data-state="places-categories">Dokter</a></p>

**3 - Text**
<p><a data-offline="true" data-params="value_id:45110" data-state="places-categories">Layanan</a></p>

**4 - Text**
<p><a data-offline="true" data-params="value_id:45124" data-state="form2-home">Booking</a></p>
Untuk gambar yang digunakan pada Text 2,3, dan 4 adalah gambar yang dimuat melalui CSS. Gambar tersebut dijadikan sebagai background menu.

**5 - Text**
<p><a data-offline="true" data-params="value_id:45110" data-state="places-categories">Semua Dokter Spesialis</a></p>

Untuk gambar yang digunakan pada menu kelima ini adalah gambar yang diunggah melalui icon Image pada header bar Text kelima.

**6 - Text**
Tambahkan text baru dan isi dengan tulisan LAYANAN LAINNYA. Kemudian, atur tulisan tersebut menjadi tebal (Bold) dan format paragrafnya menjadi Heading 2

**7 - Text**
Silakan kopi baris kode di bawah ini
_<p><a data-offline="true" data-params="value_id:102256" data-state="contact-form"> <img alt="61baf3c512900.png" src="https://static.gooddoctor.co.id/v1/tfs/T1z8xTBjEj1RCvBVdK.svg" /></a> <a data-offline="true" data-params="value_id:102256" data-state="contact-form">Form</a></p>_

8 - Text
Sama seperti text bagian ketujuh, kopi baris code di bawah ini.
_<p><a data-offline="false" data-params="value_id:102256" data-state="contact-map"> <img alt="61baf3c512900.png" src="https://static.gooddoctor.co.id/v1/tfs/T1K8xTBmd_1RCvBVdK.svg" /></a> <a data-offline="false" data-params="value_id:102256" data-state="contact-map">Lokasi</a></p>_

**9 - Text**
Sama dengan Text ketujuh dan kedelapan, kopi baris kode di bawah ini
_<p><a data-offline="false" data-params="value_id:115307" data-state="fanwall-home"> <img alt="61baf3c512900.png" src="https://static.gooddoctor.co.id/v1/tfs/T1x8xTB4JQ1RCvBVdK.svg" /></a> <a data-offline="false" data-params="value_id:115307" data-state="fanwall-home">Feeds</a></p>_

**10 - Text**
Masih sama seperti poin di atas, kopi baris kode di bawah ini
_<p><a data-offline="false" data-params="value_id:115306" data-state="discount-list"> <img alt="61baf3c512900.png" src="https://builder.justapp.id/images/application/3866/features/custom_page/185637/61baf3c512900.png" /></a> <a data-offline="false" data-params="value_id:115306" data-state="discount-list">Promo</a></p>_

**11 - Slider**
Silakan tambahkan Slider dan muat beberapa gambar ke dalamnya. Tidak perlu dikasih deskripsi

**12 - Text**
Selanjutnya, tambahkan lagi Text untuk membuat judul dari artikel yang akan dimuat. Sebagai contoh, di sini diberi nama ARTIKEL. Kemudian, atur tulisan tersebut menjadi tebal (Bold) dan format paragrafnya menjadi Heading 2.

**13 - Text**
<p><a data-offline="true" data-params="value_id:185698" data-state="newswall-list">Info Sehat</a></p>

**14 - Text**
<p><a data-offline="true" data-params="value_id:185712" data-state="newswall-list">Pola Hidup</a></p>

**15 - Text**
<p><a data-offline="true" data-params="value_id:185713" data-state="newswall-list">Profesi</a></p>

**16 - Slider**
Silakan tambahkan slider baru dan unggah beberapa gambar ke dalamnya.

**17 - Text**
Selanjutnya, tambahkan lagi Text untuk membuat judul dari artikel yang akan dimuat. Sebagai contoh, di sini diberi nama MITRA. Kemudian, atur tulisan tersebut menjadi tebal (Bold) dan format paragrafnya menjadi Heading 2.

**18 - Slider**
Selanjutnya, tambahkan gambar atau icon dari perusahan yang dijadikan mitra.

Jadi, total menu yang kita gunakan untuk membuat custom homepage ini adalah 18 yang merupakan gabungan dari Text, Source Code, dan Slider.


Catatan Penting:
Semua link tujuan dan gambar yang digunakan pada baris-baris kode di atas hanya contoh. Anda dapat menggunakan modul lain sesuai kebutuhan.
Pahami konsep, alur, dan cara kerja dari kode-kode di atas agar Anda dapat dengan mudah menyesuaikannya. Lihat Video mengenai Internal Link yang telah ada di Youtube JustApp.