<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        .content.ng-binding {
            padding: 0;
            display: flex;
            margin-bottom: 20px;
            overflow: visible;
            width: 100% !important;
            overflow-x: auto !important;
            overflow-y: hidden !important;
            white-space: nowrap !important;
            -webkit-overflow-scrolling: touch !important;
        }
        
        .content.ng-binding p {
            width: 100% !important;
            min-width: 26% !important;
            height: 45px;
            margin: 0 1%;
            background-color: #de1b51 !important;
            border-radius: 10px;
            display: flex !important;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        
        .content.ng-binding p a {
            color: inherit!important;
            font-size: 12px;
        }
        
        .content.ng-binding p a:hover {
            color: #fff;
            text-decoration: none;
        }
        
        .content.ng-binding p a:-webkit-any-link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="content ng-binding" ng-bind-html="block.content | trusted_html" sb-a-click="">
        <p><a data-offline="true" data-params="value_id:188523" data-state="places-list">Cardiology</a></p>
        <p><a data-offline="true" data-params="value_id:188523" data-state="places-categories" class="">Psychologist</a></p>
        <p><a data-offline="false" data-params="value_id:188411" data-state="appointment-view">Quick Test</a></p>
        <p><a data-offline="false" data-params="value_id:188411" data-state="appointment-view">Viralogist</a></p>
        <p><a data-offline="true" data-params="value_id:188523" data-state="places-list">Surgeon</a></p>
        <p><a data-offline="true" data-params="value_id:188523" data-state="places-categories">Pediatrician</a></p>
        <p><a data-offline="false" data-params="value_id:188411" data-state="appointment-view">Radiologists</a></p>
        <p><a data-offline="false" data-params="value_id:188411" data-state="appointment-view">Orthodontist</a></p>
    </div>
</body>

</html>