<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discounts</title>
    <style>
        .content.ng-binding {
            padding: 0;
            display: flex;
            margin-bottom: 20px;
            overflow: visible;
            width: 100% !important;
            overflow-x: auto !important;
            overflow-y: hidden !important;
            white-space: nowrap !important;
            -webkit-overflow-scrolling: touch !important;
        }
        
        .content.ng-binding p:nth-child(1) {
            background-color: #4ab4ff;
            padding: 10px;
            display: flex !important;
            justify-content: center;
            align-items: center;
            min-width: 80% !important;
            margin: 0 1%;
            border-radius: 10px;
            background-image: url(https://d2qjkwm11akmwu.cloudfront.net/banners/93214_25-2-2022_12-49-52.jpeg) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover;
            height: 150px;
        }
        
        .content.ng-binding p:nth-child(2) {
            background-color: #4ab4ff;
            padding: 10px;
            display: flex !important;
            justify-content: center;
            align-items: center;
            min-width: 80% !important;
            margin: 0 1%;
            border-radius: 5px;
            background-image: url(https://d2qjkwm11akmwu.cloudfront.net/banners/693419_31-1-2022_9-51-30.jpeg) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover;
            height: 150px;
        }
        
        .content.ng-binding p:nth-child(3) {
            background-color: #4ab4ff;
            padding: 10px;
            display: flex !important;
            justify-content: center;
            align-items: center;
            min-width: 80% !important;
            margin: 0 1%;
            border-radius: 5px;
            background-image: url(https://d2qjkwm11akmwu.cloudfront.net/banners/785075_25-2-2022_14-7-5.jpeg) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover;
            height: 150px;
        }
        
        .content.ng-binding p:nth-child(4) {
            background-color: #4ab4ff;
            padding: 10px;
            display: flex !important;
            justify-content: center;
            align-items: center;
            min-width: 80% !important;
            margin: 0 1%;
            border-radius: 5px;
            background-image: url(https://d2qjkwm11akmwu.cloudfront.net/banners/715091_25-2-2022_12-58-39.jpeg) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover;
            height: 150px;
        }
        
        .content.ng-binding p:nth-child(5) {
            background-color: #4ab4ff;
            padding: 10px;
            display: flex !important;
            justify-content: center;
            align-items: center;
            min-width: 80% !important;
            margin: 0 1%;
            border-radius: 5px;
            background-image: url(https://d2qjkwm11akmwu.cloudfront.net/banners/93214_25-2-2022_12-49-52.jpeg) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover;
            height: 150px;
        }
        
        .content.ng-binding p a {
            color: transparent !important;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="content ng-binding" ng-bind-html="block.content | trusted_html" sb-a-click="">
        <p><a data-offline="false" data-params="value_id:188405,promotion_id:1868" data-state="discount-view">PROMO 10%</a></p>

        <p><a data-offline="false" data-params="value_id:188405,promotion_id:1878" data-state="discount-view">New Year, Healthy Me</a></p>

        <p><a data-offline="false" data-params="value_id:188405,promotion_id:1879" data-state="discount-view">New Year, Healthy Me</a></p>

        <p><a data-offline="false" data-params="value_id:188405,promotion_id:1860" data-state="discount-view">Gratis Vitamin C</a></p>

        <p><a data-offline="false" data-params="value_id:188405,promotion_id:1868" data-state="discount-view">PROMO 10%</a></p>

</body>

</html>