<!DOCTYPE html>
<html lang="en">

<head>
    <title>Upcomming Shedule</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        h3,
        p {
            font-family: 'Poppins', sans-serif;
        }
        
        .container {
            width: 100%;
            padding: 0 !important;
            margin-right: auto;
            margin-left: auto;
        }
        
        body {
            background-color: transparent;
        }
        
        div#column1 {
            padding: 0;
        }
        
        div#latest {
            display: flex;
            flex-direction: row;
            overflow-x: scroll;
        }
        
        .slider div#latest div#slider-img {
            padding: 0 5px;
            margin: 5px 0;
            height: auto !important;
            width: 70%;
        }
        
        .slider div#slider-img div.shows-devos {
            border-radius: 8px;
            /* height: 210px; */
            background-color: transparent;
        }
        
        div#slider-img div.shows-devos>a {
            padding: 0px !important;
            display: block !important;
        }
        
        div#slider-img div.shows-devos>a:hover {
            text-decoration-line: none;
            text-decoration: none;
        }
        
        .slider div.shows-devos img#slider-img {
            width: 100%;
            max-height: 150px;
            display: block !important;
            border-radius: 10px;
            object-fit: cover;
        }
        
        div#slider-img div.desc {
            text-align: center;
            max-height: 85px;
            margin-top: 10px !important;
        }
        
        div#latest .title {
            font-size: 18px;
            text-align: left;
            padding: 0 5px;
            color: #000;
            font-weight: bold;
        }
        
        div#latest .prod_desc {
            padding: 0 5px;
            text-align: right;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #000;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="container-tabs">
            <div class="tab-content">

                <div id="column1" class="col-lg-4 features_col">
                    <div class="slider mt-3">
                        <div id="latest">
                            <a data-offline="false" data-params="value_id:5557" data-state="contact-map">
                                <div id="slider-img" class="responsive">
                                    <div class="shows-devos">
                                        <a data-offline="false" data-params="value_id:49235,product_id:11178" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
                                            <img id="slider-img" src="https://www.joycemeyer.org/-/media/JoyceMeyer/Image-Galleries/Conference-Gallery/conf-img-2.jpg" alt="Cinque Terre" width="600" height="400">
                                            <div class="desc">
                                                <div class="title">How can we pray for you?</div>
                                                <p class="prod_desc">With everything happening in the world right now, we know you have a lot on your mind. Remember, God is always here for you!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </a>
                            <a data-offline="false" data-params="value_id:5557" data-state="contact-map">
                                <div id="slider-img" class="responsive">
                                    <div class="shows-devos">
                                        <a data-offline="false" data-params="value_id:49235,product_id:11182" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
                                            <img id="slider-img" src="https://www.joycemeyer.org/-/media/JoyceMeyer/Image-Galleries/Conference-Gallery/conf-img-3.jpg" alt="Cinque Terre" width="600" height="400">
                                            <div class="desc">
                                                <div class="title">Gratitude and Generosity</div>
                                                <p class="prod_desc">Today, Joyce shares biblical stories that inspire generosity. Learn why it is better to give than to receive.</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </a>
                            <a data-offline="false" data-params="value_id:5557" data-state="contact-map">
                                <div id="slider-img" class="responsive">
                                    <div class="shows-devos">
                                        <a data-offline="false" data-params="value_id:49235,product_id:11186" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
                                            <img id="slider-img" src="https://www.joycemeyer.org/-/media/JoyceMeyer/Image-Galleries/Conference-Gallery/conf-img-5.jpg" alt="Cinque Terre" width="600" height="400">
                                            <div class="desc">
                                                <div class="title">The Heart Behind What We Do</div>
                                                <p class="prod_desc">I spend much of my time traveling the world, visiting the many outreaches that you support and also looking for new ways to help even more people.</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </a>
                            <a data-offline="false" data-params="value_id:5557" data-state="contact-map">
                                <div id="slider-img" class="responsive">
                                    <div class="shows-devos">
                                        <a data-offline="false" data-params="value_id:49235,product_id:11183" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
                                            <img id="slider-img" src="https://www.joycemeyer.org/-/media/JoyceMeyer/Image-Galleries/Conference-Gallery/conf-img-1.jpg" alt="Cinque Terre" width="600" height="400">
                                            <div class="desc">
                                                <div class="title">Study it. Live it. Love it.</div>
                                                <p class="prod_desc">In His Word, the Bible, God gave us the perfect manual to get to know Him and learn to navigate this life He has given us. </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>