<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"
        name="viewport">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="IE=8" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Homepage</title>
    <style type="text/css">
        <style>@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@200&display=swap');

        html,
        body,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        div {
            margin: 0;
            padding: 0;
            border: none;
            font-family: 'Poppins', sans-serif !important;
        }

        body {
            font-size: 15px;
            width: 100%;
            height: 100%;
            overflow: auto;
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
            -webkit-touch-callout: none;
            line-height: 1;
            background-color: #000 !important;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .private {
            display: none;
            border: none;
            text-align: center;
            text-decoration: none;
            margin: 20px auto 4px auto;
            cursor: pointer;
            width: 60%;
            letter-spacing: 0.7px;
            font-size: 14px;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            display: none !important;
        }

        .button2 {
            background-color: #008CBA;
        }

        .button3 {
            background-color: #f44336;
        }

        .button5 {
            background-color: #555555;
        }


        div#userWelcomeInfo center {
            color: #f25070;
            font-size: 18px;
            font-weight: bold;
            padding: 0 0 0 20px;
        }

        div#userWelcomeInfo {
            padding: 0;
        }

        div#userWelcomeInfo h6 {
            color: #000;
            text-align: left;
            margin-top: 26px;
        }

        div#userWelcomeInfo center h5 {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform: capitalize;
            text-align: left;
        }

        div#lblGreetings {
            margin-top: 50px;
            padding: 0 0 0 20px;
            font-style: italic;
            font-size: 15px;
            color: #fff;
        }

        /* tanggal */
        .jam {
            margin-top: 10px;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
        }

        .jam p {
            font-weight: bold;
            color: #fff;
        }

        /* Running Text */
        .marquee {
            width: 350px;
            margin: 0 auto;
            background-color: transparent;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            color: blue;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            padding: 10px !important;
        }

        .marquee span {
            display: inline-block;
            padding-left: 100%;
            text-indent: 0;
            animation: marquee 15s linear infinite;
        }

        .marquee span:hover {
            animation-play-state: paused
        }

        @keyframes marquee {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }
    </style>
</head>

<body>
    <div id="lblGreetings"></div>
    <center>
        <div id="userWelcomeInfo">
        </div>
        <div id="profil"></div>
        <a class="private" data-offline="true" data-params="" data-state="my-account" target="_top"
            href="javascript:void(0);">Edit Profil</a>
        <label id="greeting"></label>
    </center>

    <div class="jam">
        <p id="jam"></p>
        <p id="tanggal"></p>
    </div>
    <div>
        <p class="marquee">
            <span id="dtText"></span></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        // JS untuk customer
        var customer = parent.angular.element(parent.document.body).injector().get('Customer').customer;
        console.log("customer object");
        if (customer && customer.isLoggedIn) {
            var welcomeStr = "<center><h5>" + customer.firstname + " " + customer.lastname + " <br/>";
            document.getElementById("userWelcomeInfo").innerHTML = welcomeStr;
            // document.getElementById("userWelcomeInfo").innerHTML=customerImg;
        }

        var x = document.getElementsByClassName("private");
        var i;
        for (i = 0; i < x.length; i++) {
            if (customer && customer.isLoggedIn === true)
                x[i].style.display = "block";

        }

        var x = document.getElementsByClassName("guest");
        var i;
        for (i = 0; i < x.length; i++) {
            if (customer && customer.isLoggedIn === true)
                x[i].style.display = "none";

        }

        // Akhir JS untuk customer
        var inAppLinks = document.querySelectorAll("a[data-state]");
        [].forEach.call(inAppLinks, function (el) {
            el.href = "javascript:void(0);";
            el.addEventListener("click", function () {
                parent.postMessage("state-go=state:" + el.attributes["data-state"].value + ",offline:" + el.attributes["data-offline"].value + "," + el.attributes["data-params"].value + "", "*");
            });
        });
    </script>
    <script>
        var myDate = new Date();
        var hrs = myDate.getHours();

        var greet;

        if (hrs < 12)
            greet = 'Good Morning';
        else if (hrs >= 12 && hrs <= 17)
            greet = 'Good Afternoon';
        else if (hrs >= 17 && hrs <= 24)
            greet = 'Good Evening';

        document.getElementById('lblGreetings').innerHTML =
            '<b>' + greet + '</b>';

    </script>

    <script>
        var dt = new Date();
        document.getElementById("jam").innerHTML = dt.toLocaleTimeString();
        document.getElementById("tanggal").innerHTML = dt.toLocaleDateString();
    </script>

    <!-- Waktu Salat selanjutnya -->
    <script>
        var myDate = new Date();
        var hrs = myDate.getHours();
        var salat;

        if (hrs >= 0 && hrs <= 4)
            salat = 'Subuh';

        else if (hrs >= 4 && hrs <= 12)
            salat = 'Dhuhur';

        else if (hrs >= 12 && hrs <= 15)
            salat = 'Ashar';

        else if (hrs >= 15 && hrs <= 18)
            salat = 'Maghrib';

        else if (hrs >= 18 && hrs <= 19)
            salat = 'Isya';

         else if (hrs >= 19 && hrs <= 24)
            salat = 'Subuh';

        document.getElementById('dtText').innerHTML="Selanjutnya adalah waktu salat " + salat;

    </script>
</body>

</html>