/* mengubah bagian atas */
.item.item-text-wrap.item-icon-left.item-custom {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

.item.item-text-wrap.item-icon-left.item-custom i {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}


.item.item-text-wrap.item-custom {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}


.points.text-center a.point.loyaltycard {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}

.points.text-center a.point.loyaltycard img {
    width: 90%;
    margin: 5px 5%;
    border: 10px;
    height: 150px;
}


.points.text-center a.point.loyaltycard img:after {
    content: "More ...";
    width: 50%;
    background-color: #fff;
    border-radius: 10px;
    height: 30px;
    display: block;
}

.points.text-center a.point.loyaltycard:after {
    content: "More ...";
    height: 150px !important;
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
}
