<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Medical Services</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        .content.ng-binding {
            padding: 0;
            display: flex;
            margin-bottom: 20px;
            overflow: visible;
            width: 100% !important;
            overflow-x: auto !important;
            overflow-y: hidden !important;
            white-space: nowrap !important;
            -webkit-overflow-scrolling: touch !important;
        }
        
        .content.ng-binding p {
            background-color: transparent;
            padding: 0;
            display: flex !important;
            justify-content: center;
            align-items: center;
            min-width: 70% !important;
            margin: 0 1%;
            border-radius: 10px;
            flex-direction: column;
        }
        
        .content.ng-binding p a {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            width: 100%;
        }
        
        .content.ng-binding p a img {
            width: 100%;
            object-fit: cover;
            height: 145px;
            border-radius: 5px;
        }
        
        .content.ng-binding p a {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            width: 100%;
            white-space: normal;
            font-size: 12px;
            color: #000;
        }
        
        .content.ng-binding strong {
            font-size: 16px;
            margin: 10px 0;
        }
        
        .content.ng-binding p a:hover {
            color: #000;
            text-decoration: none;
        }
        
        .content.ng-binding p a:-webkit-any-link {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="content ng-binding" ng-bind-html="block.content | trusted_html" sb-a-click="">
        <p>
            <a data-offline="false" data-params="value_id:188413" data-state="mcommerce-category-list"> <img alt="61baf3c512900.png" src="https://justapp.id/member/halaman/unggah/article/772f7b98b0663a9ee7212f474ce76cedservice_1.png"></a> <a data-offline="false" data-params="value_id:188413" data-state="mcommerce-category-list"><strong>Plastic Surgery</strong>Lipsum dipakai untuk mendemostrasikan elemen grafis.</a></p>

        <p>
            <a data-offline="false" data-params="value_id:188413" data-state="mcommerce-cart-view"> <img alt="61baf3c512900.png" src="https://justapp.id/member/halaman/unggah/article/fc9a2911f140b1c337096a055bf986cdservice_2.png"></a> <a data-offline="false" data-params="value_id:188413" data-state="mcommerce-cart-view"><strong>Dental</strong>Lipsum dipakai untuk mendemostrasikan elemen grafis.</a></p>

        <p>
            <a data-offline="false" data-params="value_id:188411" data-state="appointment-booked"> <img alt="61baf3c512900.png" src="https://justapp.id/member/halaman/unggah/article/0fa13014d19df814e5aa2389f7a155daservice_3.png"></a> <a data-offline="false" data-params="value_id:188411" data-state="appointment-booked"><strong>Eye Specialist</strong>Lipsum dipakai untuk mendemostrasikan elemen grafis.</a></p>

        <p>
            <a data-offline="false" data-params="value_id:188411" data-state="appointment-booked"> <img alt="61baf3c512900.png" src="https://justapp.id/member/halaman/unggah/article/0b32810680900a5af0ab1187f4d7371cservice_4.png"></a> <a data-offline="false" data-params="value_id:188411" data-state="appointment-booked"><strong>Neurology</strong>Lipsum dipakai untuk mendemostrasikan elemen grafis.</a></p>

        <p>
            <a data-offline="false" data-params="value_id:188413" data-state="mcommerce-category-list"> <img alt="61baf3c512900.png" src="https://justapp.id/member/halaman/unggah/article/acb208541afb4bf573e5f032041ed367service_5.png"></a> <a data-offline="false" data-params="value_id:188413" data-state="mcommerce-category-list"><strong>Gynecology</strong>Lipsum dipakai untuk mendemostrasikan elemen grafis.</a></p>

        <p>
            <a data-offline="false" data-params="value_id:188413" data-state="mcommerce-cart-view"> <img alt="61baf3c512900.png" src="https://justapp.id/member/halaman/unggah/article/9ebb8e51653048e0c1979f9f69f79c4dservice_6.png"></a> <a data-offline="false" data-params="value_id:188413" data-state="mcommerce-cart-view"><strong>Surgical</strong>Lipsum dipakai untuk mendemostrasikan elemen grafis.</a></p>
    </div>
</body>

</html>