Untuk membuat beranda pada aplikasi HaloDokter, silakan tambahkan modul Custom Page.

Setelah membuka Custom Page, silakan kopi dan tempatkan baris-baris kode di bawah ini secara berurutan.

1 - Source
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"
        name="viewport">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="IE=8" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Homepage</title>
    <style type="text/css">
        <style>@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@200&display=swap');

        html,
        body,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        div {
            margin: 0;
            padding: 0;
            border: none;
            font-family: 'Poppins', sans-serif !important;
        }

        body {
            font-size: 15px;
            width: 100%;
            height: 100%;
            overflow: auto;
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
            -webkit-touch-callout: none;
            line-height: 1;
            background-color: transparent !important;
            background-image: url(https://www.halodoc.com/assets/img/home-v2/webp/home-banner-v3.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .private {
            display: none;
            border: none;
            text-align: center;
            text-decoration: none;
            margin: 20px auto 4px auto;
            cursor: pointer;
            width: 60%;
            letter-spacing: 0.7px;
            font-size: 14px;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            color: #337ab7;
            display: none !important;
        }

        .button2 {
            background-color: #008CBA;
        }

        .button3 {
            background-color: #f44336;
        }

        .button5 {
            background-color: #555555;
        }


        div#userWelcomeInfo center {
            color: #f25070;
            font-size: 18px;
            font-weight: bold;
            padding: 0 0 0 20px;
        }

        div#userWelcomeInfo {
            padding: 0;
        }

        div#userWelcomeInfo h6 {
            color: #000;
            text-align: left;
            margin-top: 26px;
        }

        div#userWelcomeInfo center h5 {
            color: #387093;
            font-size: 18px;
            font-weight: bold;
            text-transform: capitalize;
            text-align: left;
        }

        div#lblGreetings {
            margin-top: 50px;
            padding: 0 0 0 20px;
            font-style: italic;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="lblGreetings"></div>
    <center>
        <div id="userWelcomeInfo">
        </div>
        <div id="profil"></div>
        <a class="private" data-offline="true" data-params="" data-state="my-account" target="_top"
            href="javascript:void(0);">Edit Profil</a>
        <label id="greeting"></label>
    </center>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        // JS untuk customer
        var customer = parent.angular.element(parent.document.body).injector().get('Customer').customer;
        console.log("customer object");
        if (customer && customer.isLoggedIn) {
            var welcomeStr = "<center><h5>" + customer.firstname + " " + customer.lastname + " <br/>";
            document.getElementById("userWelcomeInfo").innerHTML = welcomeStr;
            // document.getElementById("userWelcomeInfo").innerHTML=customerImg;
        }

        var x = document.getElementsByClassName("private");
        var i;
        for (i = 0; i < x.length; i++) {
            if (customer && customer.isLoggedIn === true)
                x[i].style.display = "block";

        }

        var x = document.getElementsByClassName("guest");
        var i;
        for (i = 0; i < x.length; i++) {
            if (customer && customer.isLoggedIn === true)
                x[i].style.display = "none";

        }

        // Akhir JS untuk customer
        var inAppLinks = document.querySelectorAll("a[data-state]");
        [].forEach.call(inAppLinks, function (el) {
            el.href = "javascript:void(0);";
            el.addEventListener("click", function () {
                parent.postMessage("state-go=state:" + el.attributes["data-state"].value + ",offline:" + el.attributes["data-offline"].value + "," + el.attributes["data-params"].value + "", "*");
            });
        });
    </script>
    <script>
        var myDate = new Date();
        var hrs = myDate.getHours();

        var greet;

        if (hrs < 12)
            greet = 'Good Morning';
        else if (hrs >= 12 && hrs <= 17)
            greet = 'Good Afternoon';
        else if (hrs >= 17 && hrs <= 24)
            greet = 'Good Evening';

        document.getElementById('lblGreetings').innerHTML =
            '<b>' + greet + '</b>';
    </script>
</body>

</html>


2 - Text

Internal link ini mengarah ke list tempat modul Place. Silakan sesuaikan data params dan data state modul yang dipakai.

<p><a data-offline="true" data-params="value_id:188523" data-state="places-list">Doctors</a></p>

3 - Text
Internal link ini mengarah ke list kategori modul Place. Silakan sesuaikan data params dan data state modul yang dipakai.
<p><a data-offline="true" data-params="value_id:188523" data-state="places-categories">Services</a></p>

4 - Text
Internal link ini mengarah ke modul Appointment. Silakan sesuaikan data params dan data state modul yang dipakai.
<p><a data-offline="false" data-params="value_id:188411" data-state="appointment-view">Booking</a></p>

5 - Text
Internal link ini mengarah ke list place (daftar dokter) modul Place. Jangan lupa menambahkan gambar pada Text kelima dengan menggunakan icon Image pada bagian header Text. Silakan sesuaikan data params dan data state modul yang dipakai.
<p><a data-offline="true" data-params="value_id:188523" data-state="places-list">Most Popular Doctors</a></p>

6 - Text
Silakan isi dengan text yang akan ditampilkan sebagai judul. Sebagai contoh, MEDICAL SERVICES. Ini akan digunakan sebagai judul untuk Text ke-7, 8, 9, dan 10. Jangan lupa untuk mengubah tulisan tersebut menjadi bold dan format paragrafnya menjadi H2.

7 - Text
Internal link ini mengarah ke modul Commerce. Silakan sesuaikan gambar yang digunakan dengan mengganti URL gambar. Jangan lupa sesuaikan data params dan data state modul yang dipakai.
<p><a data-offline="false" data-params="value_id:188413" data-state="mcommerce-category-list"> <img alt="61baf3c512900.png" src="https://justapp.id/member/halaman/unggah/article/1479a885c631feb142adc3928782ae33shop-_store.png" /></a> <a data-offline="false" data-params="value_id:188413" data-state="mcommerce-category-list">Store</a></p>

8 - Text
Internal link ini mengarah ke bagian keranjang modul Commerce. Silakan sesuaikan gambar yang digunakan dengan mengganti URL gambar. Jangan lupa sesuaikan data params dan data state modul yang dipakai.
<p><a data-offline="false" data-params="value_id:188413" data-state="mcommerce-cart-view"> <img alt="61baf3c512900.png" src="https://justapp.id/member/halaman/unggah/article/9d1a45f55ba5da6b3e14c130b8c7782dcart.png" /></a> <a data-offline="false" data-params="value_id:188413" data-state="mcommerce-cart-view">My Cart</a></p>

9 - Text
Internal link ini mengarah ke bagian history modul Commerce. Silakan sesuaikan gambar yang digunakan dengan mengganti URL gambar. Jangan lupa sesuaikan data params dan data state modul yang dipakai.
<p><a data-offline="false" data-params="value_id:188411" data-state="appointment-booked"> <img alt="61baf3c512900.png" src="https://justapp.id/member/halaman/unggah/article/3cad4b3b144306bd52dd1f250ce64a5dreceipt_halodokter.png" /></a> <a data-offline="false" data-params="value_id:188411" data-state="appointment-booked">History</a></p>

10 - Text
Internal link ini mengarah ke bagian history modul Appointment. Silakan sesuaikan gambar yang digunakan dengan mengganti URL gambar. Jangan lupa sesuaikan data params dan data state modul yang dipakai.
<p><a data-offline="false" data-params="value_id:188411" data-state="appointment-booked"> <img alt="61baf3c512900.png" src="https://justapp.id/member/halaman/unggah/article/b3aa45469577e160e57e56cbfcd62e7dchedule_halodokter.png" /></a> <a data-offline="false" data-params="value_id:188411" data-state="appointment-booked">Schedule</a></p>

11 - Slider
Pada bagian ini, silakan unggah gambar yang akan dijadikan slider sesuai dengan kebutuhan.

12 - Text
Silakan isi dengan text yang akan ditampilkan sebagai judul. Sebagai contoh, ARTICLE. Ini akan digunakan sebagai judul untuk Text ke-13, 14, dan 15. Jangan lupa untuk mengubah tulisan tersebut menjadi bold dan format paragrafnya menjadi H2.

13 - Text
Internal link ini mengarah ke modul Newswall 1 yang diberi nama HEALTY INFO. Silakan sesuaikan data params dan data state modul yang dipakai.
<p><a data-offline="true" data-params="value_id:188409" data-state="newswall-list">HEALTHY INFO</a></p>

14 - Text
Internal link ini mengarah ke modul Newswall 2 yang diberi nama LIFESTYLE. Silakan sesuaikan data params dan data state modul yang dipakai.
<p><a data-offline="true" data-params="value_id:188409" data-state="newswall-list">LIFESTYLE</a></p>

15 - Text
Internal link ini mengarah ke modul Newswall 3 yang diberi nama PROFESSION. Silakan sesuaikan data params dan data state modul yang dipakai.
<p><a data-offline="true" data-params="value_id:188409" data-state="newswall-list">PROFESSION</a></p>

16 - Slider
Pada bagian ini, silakan unggah gambar yang akan dijadikan slider sesuai dengan kebutuhan.

17 - Text
Silakan isi dengan text yang akan ditampilkan sebagai judul. Sebagai contoh, OUR PARTNER karena akan diisi gambar2 dari parnet layanan di dalam aplikasi. Ini akan digunakan sebagai judul untuk Slider 18. Jangan lupa untuk mengubah tulisan tersebut menjadi bold dan format paragrafnya menjadi H2.

18 - Slider
Pada bagian ini, silakan unggah gambar partner yang akan dijadikan slider sesuai dengan kebutuhan.

19 - Text
Silakan isi dengan text yang akan ditampilkan sebagai judul. Sebagai contoh, DISCOUNTS karena akan diisi gambar2 diskon layanan di dalam aplikasi. Ini akan digunakan sebagai judul untuk Slider 20. Jangan lupa untuk mengubah tulisan tersebut menjadi bold dan format paragrafnya menjadi H2.

20 - Slider
Pada bagian ini, silakan unggah gambar promo yang akan dijadikan slider sesuai dengan kebutuhan.