<html>

<head>

    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="IE=8" http-equiv="X-UA-Compatible">
    <title>W3.CSS Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .w3-light-grey,
        .w3-hover-light-grey:hover,
        .w3-light-gray,
        .w3-hover-light-gray:hover {
            color: #000!important;
            /* background-color: #f1f1f1!important; */
            background-color: #000 !important;
        }
        
        span.iconify,
        i.iconify,
        iconify-icon {
            display: inline-block;
            width: 1em;
        }
        
        html {
            overflow: scroll;
            margin: 0;
            padding: 0;
            border: none;
        }
        
        body {
            margin: 0;
            padding: 0;
            border: none;
            font-size: 15px;
            width: 100%;
            height: 100%;
            overflow: auto;
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
            -webkit-touch-callout: none;
            line-height: 1;
            background-color: #000 !important;
        }
        
        .icon-bar {
            position: relative;
            top: 15%;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            transform: translateY(-50%);
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 4vh;
        }
        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        .icon-bar a:hover {
            background-color: #000;
        }
        
        .facebook {
            background: #3B5998;
            color: white;
        }
        
        .twitter {
            background: #55ACEE;
            color: white;
        }
        
        .google {
            background: #FF3163;
            color: white;
        }
        
        .youtube {
            background: #bb0000;
            color: white;
        }
        
        .content {
            margin-left: 20px;
            font-size: 80%;
            color: white;
            margin-right: 20px;
            margin-top: 40px;
        }
        
        .w3-dark-grey,
        .w3-hover-dark-grey:hover,
        .w3-dark-gray,
        .w3-hover-dark-gray:hover {
            color: #fff!important;
            background-color: #616161!important;
            border-radius: 20px;
        }
        
        .w3-ul li:last-child {
            border-bottom: none;
            border-radius: 0px 0px 20px 20px;
        }
        
        .w3-red,
        .w3-hover-red:hover {
            color: #fff!important;
            background-color: #f44336!important;
            border-radius: 20px;
        }
        
        .w3-black,
        .w3-hover-black:hover {
            border-radius: 10px;
        }
        
        div:nth-child(10)>div {
            border-radius: 10px;
        }
        
        div.w3-container {
            padding: 0vw;
        }
        
        div.w3-container.w3-card.w3-white.w3-margin-bottom {
            padding: 4vw;
        }
        
        h2 {
            font-size: 5.5vw;
        }
        
        .w3-section,
        .w3-code {
            margin-top: 16px!important;
            margin-bottom: 20px!important;
            padding: 0vw !important;
        }
        
        .w3-row-padding,
        .w3-row-padding>.w3-half,
        .w3-row-padding>.w3-third,
        .w3-row-padding>.w3-twothird,
        .w3-row-padding>.w3-threequarter,
        .w3-row-padding>.w3-quarter,
        .w3-row-padding>.w3-col {
            padding: 0 8px;
            width: 100%;
        }
        
        @media (min-width: 601px) {
            .w3-col.m8,
            .w3-twothird {
                width: 100% !important;
            }
        }
        
        div.w3-container>div.w3-twothird {
            min-width: 10vw;
            max-width: 200vw !important;
            width: 100% !important;
        }
        
        .w3-show-block,
        .w3-show {
            display: content!important;
        }
        
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 1em;
            margin-inline-end: 1em;
            color: white;
        }
        
        .w3-dark-grey,
        .w3-hover-dark-grey:hover,
        .w3-dark-gray,
        .w3-hover-dark-gray:hover {
            color: #fff!important;
            background-color: #61616100!important;
            border-radius: 8px;
            text-align: left;
        }
        
        h7 {
            font-size: 5vw;
            font-weight: 900 !important;
        }
        
        p4 {
            font-size: 2vw;
            font-weight: 300 !important;
        }
        
        ul>img {
            position: absolute;
            width: 27vw !important;
            right: 7vw;
            height: 11vh;
            margin-top: -2vh;
            border-radius: 0px !important;
        }
        
        .w3-ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-image: url(https://justapp.id/member/halaman/unggah/article/38eaf35d62baf5bbcfc69e43520780bebg_saja.jpg);
            background-size: cover;
        }
        
        .w3-padding-32 {
            padding-top: 16px!important;
            padding-bottom: 16px!important;
        }
        
        .w3-padding-24 {
            padding-top: 10px!important;
            padding-bottom: 10px!important;
            display: grid;
        }
        
        .w3-ul li:last-child {
            border-bottom: none;
            border-radius: 0px 0px 20px 20px;
            display: flex;
        }
        
        .w3-padding-large {
            padding: 5px 15px!important;
            font-size: 2.5vw;
        }
        
        .w3-twothird {
            width: 100% !important;
        }
        
        .w3-black,
        .w3-hover-black:hover {
            color: #fff!important;
            background-color: #a72560!important;
        }
        
        div.w3-card.w3-round>div {
            background-image: url(https://justapp.id/member/halaman/unggah/article/38eaf35d62baf5bbcfc69e43520780bebg_saja.jpg);
            background-size: cover;
            color: white !important;
        }
        
        .w3-large {
            font-size: 5vw!important;
            color: white;
        }
        
        hr {
            border: 0;
            border-top: 1px solid #0000;
            margin: 20px 0;
        }
        
        p:nth-child(7)>b {
            font-size: 0.8em;
        }
        
        .w3-blue,
        .w3-hover-blue:hover {
            color: #fff!important;
            background-color: #2196F3!important;
            min-width: 1.0%;
            max-width: 90%;
            margin-left: 5%;
            box-shadow: 0px 1px 20px 2px #00fffff2;
        }
        
        .w3-red,
        .w3-hover-red:hover {
            color: #fff!important;
            background-color: #dd4a68!important;
            border-radius: px;
            min-width: 0%;
            max-width: 90%;
            margin-left: 5%;
            box-shadow: 0px 1px 20px 2px #dd4a68;
        }
        
        .w3-purple,
        .w3-hover-purple:hover {
            color: #fff!important;
            background-color: #9c27b0!important;
            min-width: 0%;
            max-width: 90%;
            margin-left: 5%;
            box-shadow: 0px 1px 20px 2px #dd4a68;
        }
        
        .w3-pink,
        .w3-hover-pink:hover {
            color: #fff!important;
            background-color: #e91e63!important;
            min-width: 0.6%;
            max-width: 90%;
            margin-left: 5%;
            box-shadow: 0px 1px 20px 2px #dd4a68;
        }
        
        div.w3-padding-64.w3-center.w3-white>div {
            margin-top: 0px;
            padding-left: 1em !important;
            padding-right: 1em !important;
        }
        
        .w3-section,
        .w3-code {
            margin-top: 0px!important;
            margin-bottom: 0px!important;
        }
        
        img {
            vertical-align: middle;
            border-radius: 20px !important;
        }
        
        .w3-text-grey,
        .w3-hover-text-grey:hover,
        .w3-text-gray,
        .w3-hover-text-gray:hover {
            border-radius: 20px !important;
        }
        
        .w3-card,
        .w3-card-2 {
            border-radius: 20px !important;
        }
        
        .w3-white,
        .w3-hover-white:hover {
            border-radius: 20px !important;
        }
        
        .w3-left-align {
            text-align: left!important;
            border-radius: 0px 0px 20px 20px;
        }
        
        .w3-teal,
        .w3-hover-teal:hover {
            color: #fff!important;
            background-color: #ffffff!important;
        }
        
        .w3-button:hover {
            color: #000!important;
            background-color: purple !important;
            border-radius: 10px;
        }
        
        div.w3-third {
            background-color: rgb(0 0 0 / 0%);
        }
        
        .w3-white,
        .w3-hover-white:hover {
            color: #000!important;
            background-color: #fff0!important;
        }
        
        p1 {
            font-weight: 700;
            margin-left: 45%;
            color: white;
        }
        
        .w3-card,
        .w3-card-2 {
            border-radius: 20px !important;
            margin-top: 0em;
        }
        
        .w3-card,
        .w3-card-2 {
            border-radius: 20px !important;
            margin-top: 2em !important;
            background-color: transparent;
            box-shadow: none;
            padding: 2em;
        }
        
        .w3-row-padding,
        .w3-row-padding>.w3-half,
        .w3-row-padding>.w3-third,
        .w3-row-padding>.w3-twothird,
        .w3-row-padding>.w3-threequarter,
        .w3-row-padding>.w3-quarter,
        .w3-row-padding>.w3-col {
            padding: 0 0px !important;
            width: 100%;
            margin-top: -2em;
        }
        
        button.w3-button.w3-block.w3-theme-l1.w3-left-align {
            color: white;
        }
        
        li.w3-dark-grey.w3-large.w3-padding-32 {
            border-bottom: transparent;
        }
        
        p {
            font-size: 0.6em;
        }
        
        div#Demo4 span {
            margin-left: 1em;
            border-radius: 10px;
            background-color: #eee!important;
            color: black !important;
        }
        /* body {
            font-family: Roboto, sans-serif;
            margin-top: 20px;
            height: fit-content;
            width: 100%;
            display: contents;
            margin-left: 4vw !important;
            margin-right: 4vw !important;
            align-items: center;
            justify-items: center;
            background-image: transparent !important;
            overflow-x: hidden;
            margin-right: 2vw !important;
            margin-left: 2vw !important;
            padding-left: 4vw;
            padding-right: 4vw;
            border-radius: 20px;
            min-width: 10vw;
            max-width: 100vw;
        } */
        
        p {
            text-align: center;
        }
        
        a:nth-child(2)>div {
            text-align: center;
        }
        
        h2 {
            color: white;
            width: 100vw;
            margin: 20px auto;
            margin-left: 0;
        }
    </style>
</head>

<body class="w3-light-grey">
    <div class="w3-content w3-margin-top" style="max-width:100%;">
        <div class="w3-row-padding">
            <div class="w3-third">
                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="https://justapp.id/member/halaman/unggah/article/1038562752055cbe7a7dfd35c543a78dpubg.gif" style="width:100%" alt="Avatar">
                        <div class="w3-display-bottomleft w3-container w3-text-black">
                        </div>
                    </div>
                </div>
                <div class="w3-card w3-round">
                    <div class="w3-white">
                        <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-circle-o-notch fa-fw w3-margin-right"></i> Ngah Details</button>
                        <div id="Demo1" class="w3-hide w3-container">
                            <p>Full Name: Muhammad Fikri Adli</p>
                            <p>Age: N/A</p>
                            <p>Date Of Birth: N/A</p>
                            <p>Nationality: Malaysia</p>
                            <p>Platform: Mobile</p>
                            <p>Status in Esports: Streamer/Proplayer</p>
                            <p>Status: Active (PUBGM)</p>
                            <a data-offline="true" data-params="value_id:16318,comment_id:1056" data-state="newswall-view" target="_top" href="javascript:void(0);">
                                <p>Team: TEAM BOSSKURR</p>
                            </a>
                            <a data-offline="true" data-params="value_id:16318,comment_id:1056" data-state="newswall-view" target="_top" href="javascript:void(0);"></a>
                            <p>Approx. Total Earnings (E-sports): RM 70,000</p>
                            <p>Approx. Annual Earnings (Stream/Content): +- N/A</p>
                            <p>Role: Streamer/Pro Player</p>

                        </div>
                        <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> Experience in Esports</button>
                        <div id="Demo2" class="w3-hide w3-container">
                            <p>Muhammad Fikri Adli "Ngah" Md Nizam is a Malaysian player currently plays for Team Bosskurr.</p>&nbsp;

                        </div>
                        <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-users fa-fw w3-margin-right"></i> Achievements</button>
                        <div id="Demo3" class="w3-hide w3-container">
                            <p1> PUBGM
                                <p>2021-09-12 17th A-Tier PUBG Mobile Pro League - MYSG Season 4: League Team Bosskurr $1,800</p>
                                <p>2021-07-18 4th B-Tier PUBG Mobile National Championship Malaysia 2021 Team Bosskurr $1,782</p>
                                <p>2021-04-11 17th A-Tier PUBG Mobile Pro League - MYSG Season 3: League Team Bosskurr $2,600</p>
                                <p>2020-09-27 12th A-Tier PUBG Mobile Pro League - MYSG Season 2: Finals Team Bosskurr $625</p>
                                <p>2020-09-13 15th A-Tier PUBG Mobile Pro League - MYSG Season 2: League Team Bosskurr $1,175</p>
                                <p>2020-07-19 3rd A-Tier PUBG Mobile Malaysia National Championship 2020 Team Bosskurr $2,346</p>
                                <p>2019-10-27 7th B-Tier Selangor Cyber Games 2019 Bapak Ah Esports $728</p>
                                <p>2019-10-13 19th A-Tier PUBG Mobile Club Open - Fall Split: SEA League Bapak Ah Esports $1,200</p>
                                <p>2019-07-14 3rd A-Tier PUBG Mobile Malaysia National Championship 2019 Junior Talent $3,633</p>
                                <p>2019-04-04 6th B-Tier PUBG Mobile Club Open - Spring Split:Malaysia Qualify Ghost Revenge $200 </p>
                            </p1>
                        </div>
                    </div>
                    <ul class="w3-ul w3-card w3-hover-shadow">
                        <li class="w3-dark-grey w3-large w3-padding-32"><img src="https://cdn.dribbble.com/users/3045374/screenshots/14614665/media/163babe6ba012f41c3aa83c771e9e4e7.jpg?compress=1&amp;resize=800x600&amp;vertical=top" style="width:20%;margin-right:3vw" alt="Avatar">
                            <h7>Team Experience</h7>
                        </li>
                        <button onclick="myFunction('Demo4')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i class="fa fa-suitcase fa-fw w3-margin-right w3-text-white"></i> More Details </button>
                        <div id="Demo4" class="w3-hide w3-container">

                            <div class="w3-twothird">

                                <div class="w3-container w3-card w3-white w3-margin-bottom">
                                    <h2 class="w3-text-white w3-padding-16">
                                        <div class="w3-container">
                                            <h5 class="w3-opacity"><b>Team Bosskurr</b></h5>
                                            <h6 class="w3-text-blue"><br><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020-01-01 – Present<span class="w3-tag w3-blue" style="margin-left:1em;border-radius:10px">Current</span></h6>
                                            <p> 17th A-Tier PUBG Mobile Pro League - MYSG Season 4: League </p>
                                            <p>4th B-Tier PUBG Mobile National Championship Malaysia 2021 </p>
                                            <p>17th A-Tier PUBG Mobile Pro League - MYSG Season 3: League</p>
                                            <p>12th A-Tier PUBG Mobile Pro League - MYSG Season 2: Finals</p>
                                            <p>15th A-Tier PUBG Mobile Pro League - MYSG Season 2: League</p>
                                            <p>3rd A-Tier PUBG Mobile Malaysia National Championship 2020</p>

                                            <hr>
                                        </div>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="w3-container">
            <p class="w3-large"><b><i class="fa fa-share-alt fa-fw w3-margin-right w3-text-purple" style="margin-bottom:1em"></i>Follow Social Media</b></p>
            <div class="icon-bar">
                <a href="https://www.facebook.com/Ngahsajaaa" target="_top" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="N/A" class="twitter" style="background-color:purple" target="_top"><i class="fa fa-tumblr-square"></i></a>
                <a href="https://www.instagram.com/_ngahhh/" class="google" target="_top"><i class="fa fa-instagram"></i></a>
                <a href="N/A" class="youtube" target="_top" style="background-color:red"><i class="fa fa-youtube" style="color:white;opacity:100%"></i></a>
            </div>

            <div class="content">
                <h3></h3>
                <p></p>
                <span class="data-icon=&quot;fa-brands:tiktok&quot;" data-inline="false"></span>
            </div>

            <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-purple"></i>Social Media Stats(Micro Influencer)</b></p>
            <p>Facebook 10k Followers</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:0.3%">10k</div>

            </div>
            <p>Youtube N/A Subscriber</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-red" style="width:0%">0</div>

            </div>
        </div>
        <p>Instagram 6k Followers</p>
        <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-pink" style="width:1.0%">6k</div>

        </div>
        <p>Tiktok N/A Followers</p>
        <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-purple" style="width:0%">0</div>
        </div>
        <br>
        <p style="font-size:10px;margin-top:-5px">(last updated Jan 2022)(Micro influencer 10k and Above Followers)</p>

        <br><br>
        <div class="w3-padding-64 w3-center w3-white">
            <h1 class="w3-large"><b>Connect with Gamers</b></h1>
            <p class="w3-small">We could help you connect with your gamers and help gamer generate their income in esports</p>
            <div class="w3-row-padding" style="margin-top:64px">
                <div class="w3-half w3-section">
                    <ul class="w3-ul w3-card w3-hover-shadow">
                        <li class="w3-dark-grey w3-large w3-padding-32">
                            <h7>Play with Gamers</h7><br>
                            <p4>You can pay to play with your favourite gamers</p4>
                        </li>

                        <li class="w3-light-grey w3-padding-24">
                            <a data-offline="true" data-params="value_id:16655" data-state="form2-home" target="_top" href="javascript:void(0);"><button class="w3-button w3-black w3-padding-large" onclick="document.getElementById('download').style.display='block'"><i class="fa fa-download"></i> BOOK NOW</button></a>
                        </li>
                    </ul>
                </div>

                <div class="w3-half w3-section">
                    <ul class="w3-ul w3-card w3-hover-shadow">
                        <li class="w3-dark-grey w3-large w3-padding-32">
                            <h7>Gamers Promote</h7><br>
                            <p4>Pay and Gamers(Influencer) promote your business</p4>
                        </li>


                        <li class="w3-light-grey w3-padding-24">
                            <button class="w3-button w3-black w3-padding-large" onclick="document.getElementById('download').style.display='block'"><i class="fa fa-download"></i> BOOK</button>
                        </li>
                    </ul>
                </div>

                <div class="w3-half w3-section">
                    <ul class="w3-ul w3-card w3-hover-shadow">
                        <li class="w3-dark-grey w3-large w3-padding-32">
                            <h7>Invite Gamers</h7><br>
                            <p4>Pay and Gamers(Influencer) will join your event</p4>
                        </li>

                        <li class="w3-light-grey w3-padding-24">
                            <button class="w3-button w3-black w3-padding-large" onclick="document.getElementById('download').style.display='block'"><i class="fa fa-download"></i> BOOK</button>
                        </li>
                    </ul>
                </div>

                <div class="w3-half w3-section">
                    <ul class="w3-ul w3-card w3-hover-shadow">
                        <li class="w3-dark-grey w3-large w3-padding-32">
                            <h7>Coaching</h7><br>
                            <p4>Pay and Gamers will coaching you and your team</p4>
                        </li>
                        <li class="w3-light-grey w3-padding-24">
                            <button class="w3-button w3-black w3-padding-large" onclick="document.getElementById('download').style.display='block'"><i class="fa fa-download"></i> Not Available</button>
                        </li>
                    </ul>
                </div>

                <div class="w3-half w3-section">
                    <ul class="w3-ul w3-card w3-hover-shadow">
                        <li class="w3-dark-grey w3-large w3-padding-32">
                            <h7>Sponsor Gamers</h7><br>
                            <p4>Contact us to sponsor this Gamers</p4>
                        </li>

                        <li class="w3-light-grey w3-padding-24">
                            <button class="w3-button w3-black w3-padding-large" onclick="document.getElementById('download').style.display='block'"><i class="fa fa-download"></i> BOOK</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <script>
            function myFunction(id) {
                var x = document.getElementById(id);
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                    x.previousElementSibling.className += " w3-theme-d1";
                } else {
                    x.className = x.className.replace("w3-show", "");
                    x.previousElementSibling.className =
                        x.previousElementSibling.className.replace(" w3-theme-d1", "");
                }
            };

            var inAppLinks = document.querySelectorAll("a[data-state]");
            [].forEach.call(inAppLinks, function(el) {
                el.href = "javascript:void(0);";
                el.addEventListener("click", function() {
                    parent.postMessage("state-go=state:" + el.attributes["data-state"].value + ",offline:" + el.attributes["data-offline"].value + "," + el.attributes["data-params"].value + "", "*");
                });
            });
        </script>
</body>

</html>