<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories, Tips & Latest News</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        .content.ng-binding {
            padding: 0;
            display: flex;
            margin-bottom: 20px;
            overflow: visible;
            width: 100% !important;
            overflow-x: auto !important;
            overflow-y: hidden !important;
            white-space: nowrap !important;
            -webkit-overflow-scrolling: touch !important;
        }
        
        .content.ng-binding p {
            background-color: #4ab4ff;
            padding: 10px;
            display: flex !important;
            justify-content: center;
            align-items: center;
            min-width: 70% !important;
            margin: 0 1%;
            border-radius: 10px;
            background-image: url(https://themekita.com/demo-atlantis-lite-bootstrap/assets/images/bgheader.svg) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover;
            height: 175px;
        }
        
        .content.ng-binding p a {
            background-color: #4ab4ff;
            padding: 0 80px 0 0px;
            display: flex !important;
            min-width: 70% !important;
            margin: 0 1%;
            border-radius: 10px;
            background-image: url(https://justapp.id/member/halaman/unggah/article/5c8473cdd78c480742affd7527f0fe1cdok5.png) !important;
            background-position: bottom right !important;
            background-repeat: no-repeat !important;
            background-size: contain;
            height: 100%;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: flex-start;
            color: #fff !important;
            white-space: normal;
            font-size: 12px;
        }
        
        .content.ng-binding strong {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            line-height: 1.5;
            white-space: normal;
        }
        
        .content.ng-binding p a:hover {
            color: #fff;
            text-decoration: none;
        }
        
        .content.ng-binding p a:-webkit-any-link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="content ng-binding" ng-bind-html="block.content | trusted_html" sb-a-click="">
        <p><a data-offline="false" data-params="value_id:193812" data-state="catalogpro-home"><strong>How To Handle Patient Body In MRI Pressor Heles</strong>Lipsum dipakai untuk mendemostrasikan elemen grafis.</a></p>
        <p><a data-offline="true" data-params="value_id:193813" data-state="places-list"><strong>Cleveland Clinic Forecasts Latest Cardio Surge Will Soon Peak</strong>Lipsum dipakai untuk mendemostrasikan elemen grafis.</a></p>
        <p><a data-offline="false" data-params="value_id:193813" data-state="places-list-map"><strong>More Than Half Of States Will See Nursing</strong>Lipsum dipakai untuk mendemostrasikan elemen grafis.</a></p>
        <p><a data-offline="true" data-params="value_id:193813" data-state="places-categories"><strong>Patients Clog Hospitals, Spur More Procedure Delays</strong>Lipsum dipakai untuk mendemostrasikan elemen grafis.</a></p>
    </div>
</body>

</html>