<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>

        /* Set font family */

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        h3,
        p {
            font-family: 'Poppins', sans-serif;
        }

        /* Set container */
        .container {
            width: 100%;
            padding: 0 !important;
            margin-right: auto;
            margin-left: auto;
        }

        body {
            background-color: transparent; /* change your own body color here */
        }

        /* Section 1 and 2:  */
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 0;
            position: sticky; /* set the header always at top of page */
            height: 100px !important;
            top: 0 !important;
            width: 100%;
            background-color: rgba(249, 111, 26, 1); /* change your own color here */
            z-index: 999;
        }

        /* Tittle and subtitle colors */
        .header p {
            color: #fff;
        }

        .header h3 {
            border-bottom: 2px solid #fff;
            font-weight: bold;
            width: 100%;
            text-align: center;
            margin: 10px 0 0 0;
            font-size: 20px;
            color: #fff;
        }

        .header a {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 20px;
            width: 100%;
        }

        .header a i {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            width: 100%;
            height: 20px !important;
            font-size: 20px;
            margin-top: 20px;
            color: #fff;
        }

        /* Tab Navigation:  whoweare, Shows, activities*/
        .nav-tabs {
            margin: 0;
            padding: 0;
            border: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky !important;
            top: 100px !important;
            z-index: 999;
            background-color: #f96f1a;
            height: 55px;
        }

        .nav-tabs > li > a {
            background: transparent;
            border-radius: 0;
            box-shadow: none;
            color: #000;
            padding: 5px;
        }

        .nav-tabs > li.active > a,
        .nav-tabs > li.active > a:hover {
            background-color: transparent !important;
            box-shadow: none;
            border-bottom: 2px solid #fff !important; /* change your own color of under tab title line */
            color: #fff;
            font-weight: bold;
            border: 0;
            padding: 5px;
        }

        .nav>li>a:focus,
        .nav>li>a:hover {
            text-decoration: none;
            background-color: transparent;
            border: 0;
        }

        /* Tab Content */
        .tab-pane {
            background: transparent;
            box-shadow: none;
            border-radius: 0;
            text-align: center;
            padding: 0;
            margin-top: 20px;
        }

        /* Set list of content */
        .features {
            width: 100%;
            border: 0;
            box-shadow: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(253, 234, 218, 1);
            margin: 10px 0;
            padding: 10px;
        }

        .features_content {
            padding: 0;
            width: 70%;
        }

        /* whoweares tab:  Question of the day*/
        div#column1 .features {
            background-color: #244150;
        }

        /* Set daily activities background in whoweares tab */
        div#daily-devo {
            background-color: #8a6d3b;
            background-image: url(https://joycemeyer.org/-/media/JoyceMeyer/Featured-Resources/Power-of-Thank-You/POTY_Book_v2.png);/* change your own image here */
            background-position: center left;
            background-repeat: no-repeat;
            background-size: contain;
        }

        div#column2 .features_content {
            padding: 0;
            width: 100%;
        }

        /* Column 4:  Gratitude is Simple but powerful */
        div#column4 {
            background-color: transparent;
            padding: 0;
        }

        #activities div#column4 .features {
            width: 100%;
            display: flex;
            justify-content: center !important;
            align-items: center !important;
            background-color: transparent;
            margin: 0 !important;
            padding: 0;
        }

        /* whoweares tab:  how to study bible */
        div#column3 .features {
            background-color: transparent;
            padding: 0;
            margin: 0;
        }

        .features_title {
            font-size: 16px;
            color: #000;
            text-align: right;
            font-weight: bold;
        }

        .features_subtitle {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.5);
            margin-bottom: 26px;
            text-align: right;
        }

        .features_text {
            color: #504e4e;
            margin: 10px 0;
            font-size: 14px;
            text-align: right;
        }

        .features_image {
            width: 100%;
            height: auto;
        }

        .features_image img {
            display: block;
            width: 100%;
            margin: 0;
            border-radius: 5px;
        }

        #activities div#column4 .features .ml-auto {
            width: 100%;
        }

        #activities div#column3 .ml-auto img,
        #whoweare div#column3 .ml-auto img {
            width: 70% !important;
            height: auto;
            padding: 0;
            margin: 0 15%;
        }

        div#column3 .ml-auto {
            width: 100%;
        }

        div#column3 .ml-auto .title h3 {
            color: #fff;
            font-weight: bold;
            padding: 0;
            margin: 0;
            line-height: 1.5;
        }

        div#column3 .ml-auto button {
            background-color: #04aa6d;
            color: #fff;
            padding: 5px 20px;
            border-radius: 5px;
            border: 0;
        }

        /* Image size in first section of shows and activities tab */
        .embed-responsive.embed-responsive-16by9 img {
            width: 100%;
            height: auto;
            object-fit: contain !important;
        }

        /* 4 - Card Slider Section */
        div#column1 {
            padding: 0 5px;
        }

        div#latest.whoweare,
        div#latest.activities {
            display: flex;
            flex-direction: row;
            overflow-x: scroll;
            padding: 0;
            display: flex;
            margin-bottom: 20px;
            overflow: visible;
            white-space: nowrap !important;
            width: 100% !important;
            overflow-x: auto !important;
            overflow-y: hidden !important;
            -webkit-overflow-scrolling: touch !important;
        }

        div#latest.whoweare a,
        div#latest.activities a {
            width: 70% !important;
            min-width: 68% !important;
            display: inline-block !important;
            margin: 0 1%;
            background-color: transparent;
            border-radius: 10px;
            padding: 0;
        }

        div#whoweare div#standfor {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div#whoweare div#standfor img {
            width: 35%;
        }
        .slider div#slider-img div.activities {
            border-radius: 8px;
            /* height: 210px; */
            background-color: transparent;
        }

        div#slider-img div.activities>a {
            padding: 0px !important;
            display: block !important;
        }

        .slider div.activities img#slider-img {
            width: 100%;
            height: auto;
        }

        div#slider-img div.desc {
            text-align: center;
            max-height: 85px;
            margin-top: 10px !important;
        }


        /* Section 5 - Join Us */
        div#column3 {
            padding: 0 5px;
        }

        /* Hide underline when ancor clicked and set color */
        a:hover {
            color: #000; /* You can change this color if you want to use another color when a button clicked */
            text-decoration: none;
        }


        /* Shows and activities section title: Featured annd this week */
        div#activities .section-title h4 {
            color: #000;
            text-align: left;
            padding-left: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        div#activities .section-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px 0 0;
        }
        /* Shows & activities content */
        div#activities .features {
            display: flex;
            justify-content: flex-end !important;
            text-align: center;
            background-color: transparent;
        }

div#activities div#column3 {
    padding: 0;
    margin: 0;
}

/* whoweare Tab */
div#whoweare .features-image {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    height: 100%;
}

div#whoweare .features-image img {
    width: 100%;
    height: auto;
}

div#whoweare .whoweare-features.features_content {
    height: 100%;
    width: 100%;
}

div#daily-devo .whoweare-features.features_content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

/* Chat icon buble */
.header a img {
    width: 35px;
    margin-top: 10px;
    filter: invert(1);
}

.header img {
    width: 70%;
    object-fit: contain;
    margin-top: 10px;
}

  </style>
</head>
<body>
  <div class="header">
    <a data-offline="true" data-params="value_id:5558" data-state="push-list"><i class="fas fa-comment-alt"></i></a>
      <h3>THE NEW TRIBE</h3>
      <p>Moving Forward as One</p>
  </div>

<div class="container">
    <div class="container-tabs">
    <ul class="nav nav-tabs" role="tablist">
      <li class="active">
          <a href="#whoweare" role="tab" data-toggle="tab"><icon class="fas fa-users"></icon> Who we are</a>
      </li>
      <li>
        <a href="#activities" role="tab" data-toggle="tab"><i class="fas fa-network-wired"></i> Activities</a>
      </li>
    </ul>
    
    <div class="tab-content">
      <div class="tab-pane fade active in" id="whoweare">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://player.vimeo.com/video/672329089?h=02e2605c91" width="640" height="360"
                frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            </div>

            <a data-offline="true" data-params="value_id:5557" data-state="contact-view">
              <div id="standfor" class="whoweare-features features d-flex flex-row align-items-center justify-content-space-between">
                  <img src="https://i.imgur.com/KPIkrke.png">
                  <div class="whoweare-features features_content">
                      <div class="whoweare-features features_text">What we Stand for</div>
                        <div class="whoweare-features features_title">Foregoing the politics of division, forging ahead with a new Nigerian tribe.
                        </div>
                  </div>
              </div>
            </a>

            <div id="column1" class="col-lg-4 features_col">
              <div class="slider mt-3">
                  <div id="latest" class="whoweare">
                        <a data-offline="true" data-params="value_id:5577" datas-tate="folder2-category-list">
                              <div id="slider-img" class="responsive">
                                  <div class="activities">
                                    <img id="slider-img" src="https://i.imgur.com/KPIkrke.png" alt="Cinque Terre" width="600" height="400">
                                  </div>
                              </div>
                        </a>

                        <a data-offline="true" data-params="value_id:5577" datas-tate="folder2-category-list">
                              <div id="slider-img" class="responsive">
                                  <div class="activities">
                                    <img id="slider-img" src="https://i.imgur.com/KPIkrke.png" alt="Cinque Terre" width="600" height="400">
                                  </div>
                              </div>
                        </a>

                        <a data-offline="true" data-params="value_id:5577" datas-tate="folder2-category-list">
                              <div id="slider-img" class="responsive">
                                  <div class="activities">
                                    <img id="slider-img" src="https://i.imgur.com/KPIkrke.png" alt="Cinque Terre" width="600" height="400">
                                  </div>
                              </div>
                        </a>

                        <a data-offline="true" data-params="value_id:5577" datas-tate="folder2-category-list">
                              <div id="slider-img" class="responsive">
                                  <div class="activities">
                                    <img id="slider-img" src="https://i.imgur.com/KPIkrke.png" alt="Cinque Terre" width="600" height="400">
                                  </div>
                              </div>
                        </a>
                  </div>

              </div>
            </div>

            <a data-offline="true" data-params="value_id:5578" data-state="form2-home">
                <div id="column3" class="col-lg-4 features_col">
                    <!-- features Item -->
                    <div class="features d-flex flex-row align-items-center justify-content-start">
                        <div class="ml-auto">
                            <div class="features_image">
                              <img src="https://i.imgur.com/BUBmGTp.png">
                            </div>
                        </div>
                    </div>
                </div>
            </a>
    </div>


      <div class="tab-pane fade" id="activities">
        <div class="section-title">
            <h4>Our Activities across Nigeria</h4>
            <a data-offline="false" data-params="value_id:5561" datas-tate="fanwall-home"><i class="fas fa-arrow-right"></i></a>
        </div>
            <div id="column1" class="col-lg-4 features_col">
              <div class="slider mt-3">
                  <div id="latest" class="activities">
                    <!-- First card start here -->
                        <a data-offline="false" data-params="value_id:5561" datas-tate="fanwall-home">
                              <div id="slider-img" class="responsive">
                                  <div class="activities">
                                          <img id="slider-img" src="https://i.imgur.com/QCE8S4n.jpg">
                                  </div>
                              </div>
                        </a>
                    <!-- First card ending here -->


                    <!-- Second card start here -->
                        <a data-offline="false" data-params="value_id:5561" datas-tate="fanwall-home">
                              <div id="slider-img" class="responsive">
                                  <div class="activities">
                                          <img id="slider-img" src="https://i.imgur.com/QCE8S4n.jpg">
                                  </div>
                              </div>
                        </a>
                    <!-- Second card ending here -->


                    <!-- Thirt card start here -->
                        <a data-offline="false" data-params="value_id:5561" datas-tate="fanwall-home">
                              <div id="slider-img" class="responsive">
                                  <div class="activities">
                                          <img id="slider-img" src="https://i.imgur.com/QCE8S4n.jpg">
                                  </div>
                              </div>
                        </a>
                    <!-- Thirt card ending here -->


                    <!-- Fourth card start here -->
                        <a data-offline="false" data-params="value_id:5561" datas-tate="fanwall-home">
                              <div id="slider-img" class="responsive">
                                  <div class="activities">
                                          <img id="slider-img" src="https://i.imgur.com/QCE8S4n.jpg">
                                  </div>
                              </div>
                        </a>
                    <!-- Fourt card ending here -->
                    <!-- If want to add a new sliding card, just copy the fourth card above from tag <a> to the end of tag </a> -->

                  </div>
              </div>
            </div>

        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://player.vimeo.com/video/672329089?h=02e2605c91" width="640" height="360"
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>

        <a data-offline="true" data-params="value_id:5578" data-state="form2-home">
            <div id="column3" class="col-lg-4 features_col">
                <!-- features Item -->
                <div class="features d-flex flex-row align-items-center justify-content-start">
                    <div class="ml-auto">
                        <div class="features_image">
                          <img src="https://i.imgur.com/BUBmGTp.png">
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <div id="column4" class="col-lg-4 features_col">
            <div class="features d-flex flex-row align-items-center justify-content-center">
                <div class="ml-auto">
                    <div class="features_image">
                      <img src="https://i.imgur.com/BUBmGTp.png">
                    </div>
                </div>
            </div>
        </div>
      </div>

    </div>
</div>
</div>
</body>
</html>