<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcomming Schedule</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        .content.ng-binding {
            padding: 0;
            display: flex;
            margin-bottom: 20px;
            overflow: visible;
            width: 100% !important;
            overflow-x: auto !important;
            overflow-y: hidden !important;
            white-space: nowrap !important;
            -webkit-overflow-scrolling: touch !important;
        }
        
        .content.ng-binding p {
            background: #3da4ff;
            background: linear-gradient(74deg, rgba(61, 164, 255, 1) 0%, rgba(76, 183, 254, 1) 100%);
            padding: 0;
            display: flex !important;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            margin: 0 1%;
            width: 58% !important;
            height: 125px;
            margin: 0 1%;
            border-radius: 10px;
        }
        
        .content.ng-binding p:nth-child(1) a {
            height: 100%;
            border-radius: 10px;
            background-image: url(https://justapp.id/member/halaman/unggah/article/5c8473cdd78c480742affd7527f0fe1cdok5.png) !important;
            background-position: bottom right !important;
            background-size: contain;
            padding: 10px 60px 10px 10px;
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #fff;
            font-size: 12px;
        }
        
        .content.ng-binding p:nth-child(2) a {
            height: 100%;
            border-radius: 10px;
            background-image: url(https://justapp.id/member/halaman/unggah/article/c2b365edf3cc350716f1e5ad3bcc74f4dok4.png) !important;
            background-position: bottom right !important;
            background-size: contain;
            padding: 10px 60px 10px 10px;
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #fff;
            font-size: 12px;
        }
        
        .content.ng-binding p:nth-child(3) a {
            height: 100%;
            border-radius: 10px;
            background-image: url(https://justapp.id/member/halaman/unggah/article/53b7ed0e3b67a327ad1fb5a398436f8bdok3.png) !important;
            background-position: bottom right !important;
            background-size: contain;
            padding: 10px 60px 10px 10px;
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #fff;
            font-size: 12px;
        }
        
        .content.ng-binding p:nth-child(4) a {
            height: 100%;
            border-radius: 10px;
            background-image: url(https://justapp.id/member/halaman/unggah/article/623b2a9c89780e1c79dbf2f5e075f460dok2.png) !important;
            background-position: bottom right !important;
            background-size: contain;
            padding: 10px 60px 10px 10px;
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #fff;
            font-size: 12px;
        }
        
        .content.ng-binding p:nth-child(5) a {
            height: 100%;
            border-radius: 10px;
            background-image: url(https://justapp.id/member/halaman/unggah/article/229c833b867d22f6c4950890a188329ddok1.png) !important;
            background-position: bottom right !important;
            background-size: contain;
            padding: 10px 60px 10px 10px;
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #fff;
            font-size: 12px;
        }
        
        .content.ng-binding p:nth-child(6) a {
            height: 100%;
            border-radius: 10px;
            background-image: url(https://justapp.id/member/halaman/unggah/article/2cb99ff59f767a38cf281ca5a96224d5dok6.png) !important;
            background-position: bottom right !important;
            background-size: contain;
            padding: 10px 60px 10px 10px;
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #fff;
            font-size: 12px;
        }
        
        .content.ng-binding a strong {
            font-size: 16px;
            color: #fff;
        }
        
        .content.ng-binding p a span {
            background-color: #2799f8;
            padding: 5px;
            box-shadow: none;
            border-radius: 5px;
            border: 0;
            color: #fff;
        }
        
        .content.ng-binding p a:hover {
            color: #fff;
            text-decoration: none;
        }
        
        .content.ng-binding p a:-webkit-any-link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="content ng-binding" ng-bind-html="block.content | trusted_html" sb-a-click="">
        <p><a data-offline="false" data-params="value_id:193812" data-state="catalogpro-home"><strong>Dr. Aries Rutung</strong>Cardiovascular<span>March 2<sup>nd</sup> 2022</span></a></p>
        <p><a data-offline="true" data-params="value_id:193813" data-state="places-list"><strong>Dr. Fitria</strong>Physicologist<span>March 3<sup>th</sup> 2022</span></a></p>

        <p><a data-offline="false" data-params="value_id:193813" data-state="places-list-map"><strong>Dr. Jhon Doe</strong>Physicologist<span>March 6<sup>th</sup> 2022</span></a></p>

        <p><a data-offline="true" data-params="value_id:193813" data-state="places-categories"><strong>Dr. Maria</strong>Physicologist<span>March 9<sup>th</sup> 2022</span></a></p>

        <p><a data-offline="true" data-params="value_id:193813" data-state="places-list"><strong>Dr. Quia Lore</strong>Physicologist<span>March 1<sup>0th</sup> 2022</span></a></p>

        <p><a data-offline="true" data-params="value_id:193480" data-state="folder2-category-list"><strong>Dr. Sania</strong>Physicologist<span>March 1<sup>1th</sup> 2022</span></a></p>
    </div>
</body>

</html>