<html><head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="IE=8" http-equiv="X-UA-Compatible">
        
        <style type="text/css">
            html, body { margin:0; padding:0; border:none; }
            html { overflow: scroll;  }
            body { font-size: 15px; width: 100%; height: 100%; overflow: auto; -webkit-user-select : none; -webkit-text-size-adjust : none; -webkit-touch-callout: none; line-height:1; background-color:white; }
        </style>
    </head>
<body class="">
    
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto 10px;
  margin-top: 85px;
}

.slideshow-container img {
border-radius: 8px;
}

.slideshow-container a {
display: block;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  display:none;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade" style="display: block;">
  <a data-offline="false" data-params="value_id:15328,product_id:119" data-state="commercepro-product-view" target="_top" href="javascript:void(0);"><img src="https://login.appdolph.org/esportsmy/latest-products/slide%201-01.jpg" style="width:100%"></a>
</div>

<div class="mySlides fade" style="display: none;">
  <a data-offline="false" data-params="value_id:15328,product_id:119" data-state="commercepro-product-view" target="_top" href="javascript:void(0);"><img src="https://login.appdolph.org/esportsmy/latest-products/Slide%202-01-min.jpg" style="width:100%"></a>
</div>

<div class="mySlides fade" style="display: none;">
  <a data-offline="false" data-params="value_id:15328" data-state="commercepro-category-list" target="_top" href="javascript:void(0);"><img src="https://login.appdolph.org/esportsmy/latest-products/Slide%203-01.jpg" style="width:100%"></a>
</div>

<a class="prev" onclick="plusSlides(-1)" target="_top">❮</a>
<a class="next" onclick="plusSlides(1)" target="_top">❯</a>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script><style>
  
  body {background-color:transparent;}
  
  body::-webkit-scrollbar {display: none;}
  
  h2 {padding: 8px;
    margin: 0;}
  
  h4 {padding: 8px;
    margin: 0;
    margin-bottom: 0px;
    margin-left: 5%;
    font-size: 15px;
    letter-spacing: 0.7px;
    padding-bottom: 5px;
    padding-left: 0px;
    margin-top: 10px;
    }
  
div.gallery img {
  width: 55px;
    height: 55px;
    border-radius: 8px;
    margin-left: calc(50% - 27.5px);
    border: 1px #ccc solid;
    padding: 5px;
  transform: scale(0.75)
}
  
div.gallery a {display: block;}

div.desc {
  padding: 0px;
  text-align: center;
  padding-top: 0;
  font-size: 12px;
    letter-spacing: 0.3px;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 25%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 33.33%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>



<div class="responsive">
  <div class="gallery">
    <a data-offline="true" data-params="" data-state="my-account" target="_top" href="javascript:void(0);">
      <img src="https://login.appdolph.org/esportsmy/user%20(1).png" alt="Cinque Terre" width="200" height="200"></a>
    <div class="desc">My Account</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a data-offline="false" data-params="value_id:15328" data-state="commercepro-cart-view" target="_top" href="javascript:void(0);">
      <img src="https://login.appdolph.org/esportsmy/cart.png" alt="Forest" width="200" height="200"></a>
    <div class="desc">My Cart</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a data-offline="false" data-params="value_id:15328" data-state="commercepro-sales-history" target="_top" href="javascript:void(0);">
      <img src="https://login.appdolph.org/esportsmy/clipboard.png" alt="Northern Lights" width="200" height="200"></a>
    <div class="desc">My order</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a data-offline="true" data-params="value_id:15330" data-state="marketplace-home" target="_top" href="javascript:void(0);">
      <img src="https://login.appdolph.org/esportsmy/agenda.png" alt="Mountains" width="200" height="200"></a>
    <div class="desc">Seller</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a data-offline="false" data-params="value_id:15328" data-state="socialnetworks-chat-history" target="_top" href="javascript:void(0);">
      <img src="https://login.appdolph.org/esportsmy/chat.png" alt="Mountains" width="200" height="200"></a>
    <div class="desc">Chat</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a data-offline="false" data-params="value_id:15820" data-state="progressiveloyaltycards_view" target="_top" href="javascript:void(0);">
      <img src="https://login.appdolph.org/esportsmy/book.png" alt="Mountains" width="200" height="200"></a>
    <div class="desc">T&amp;C</div>
  </div>
</div>

<div class="clearfix"></div>



<style>
a.button.button4 {
  background-color: #e7e7e7;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 15px;
    margin: 4px auto;
    cursor: pointer;
    width: 90%;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 0.7px;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>

<a class="button button4" data-offline="false" data-params="value_id:15328" data-state="commercepro-category-list" target="_top" href="javascript:void(0);">See all stores</a>

<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script><script>
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
</script><style>

  body{background-color:#eee !important;}
  
  body::-webkit-scrollbar {display: none;}
  
  h2 {padding: 8px;
    margin: 0;}
  
  h4 {padding: 8px;
    margin: 0;
    margin-bottom: 0px;
    margin-left: 5%;
    font-size: 15px;
    letter-spacing: 0.7px;
    padding-bottom: 5px;
    padding-left: 0px;
    margin-top: 10px;
}
  
  input#myInput {
    width: 40%;
    height: 35px;
    border-radius: 7px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
  }
  
  input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

div#latest {
display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

div#latest::-webkit-scrollbar {display:none;}
  
div#myDIV div.gallery1 {
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 210px;
}

div#myDIV div.gallery1:hover {
  border: 1px solid #777;
}

div.gallery1 img#myDIV {
  width: 100%;
  max-height: 140px;
  display: block !important;
  border-radius: 8px 8px 0 0;
}

div#myDIV div.desc {
  text-align: center;
  max-height: 85px
}

div#myDIV.responsive {
  padding: 0 6px;
    float: left;
    width: 45% !important;
    margin-left: 5px !important;
    min-width: 45% !important;
}

@media only screen and (max-width: 700px) {
  div#myDIV.responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  div#myDIV.responsive {
    width: 40%;
    margin-left: calc(5% + 6px);
    margin-bottom: 5%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
  
  div#myDIV div.gallery1 a {
    display: block;
    padding: 5px;
    color: black;
    text-decoration: none;
  }
  
  
  div#myDIV div.gallery1 > a {padding: 0px !important;display: block !important;}
  
  br {display:block !important;}
  
  div#myModal::-webkit-scrollbar {display:none}
  
  div#myModal > div.modal-dialog {
    margin: 0 10px;
    top: calc(50vh - 30vh);
  }
  
  .modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 70vw;
    height: 300px !important;
    margin: auto;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    outline: 0;
    background-image: url(https://login.appdolph.org/esportsmy/latest-products/XK-cover-popup.jpg);
    background-size: cover;
    border-radius: 10px !important;
    border: 0 !important;
  }
  
  .modal-header {
    border: 0 !important;
  }
  
  .modal-header h5, .modal-header button {
    color: white;
  }
  
  div#myModal {
  backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  
  div#myModal a {
    color: white;
    text-decoration: none;
    background-color: purple;
    display: block;
    text-align: center;
    height: 30px;
    width: auto;
    padding: 3px;
    font-size: 15px;
    border-radius: 20px;
  }
  
  .modal-body {
    padding-top: 140px !important;
    background-image: linear-gradient(0deg, black 35%, transparent);
    border-radius: 10px;
  }
  
  .modal-body p {
    color: white;
    letter-spacing: 0.7px;
  }
  
  .modal-header .close {
  background-color: black;
    opacity: 0.8 !important;
    border-radius: 0 10px 0 10px;
}
  
  .prev, .next {
  color: white !important;
}

.prev:hover, .next:hover {
background-color: transparent !important;
color: white !important;
}

.fade:not(.show) {
opacity: 1 !important;
}
  
</style> 

<h4>Latest products</h4>  
<div id="latest">
<div id="myDIV" class="responsive">
  <div class="gallery1">
    <a data-offline="false" data-params="value_id:15328,product_id:119" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <img id="myDIV" src="https://login.appdolph.org/esportsmy/latest-products/608070d84264f.png" alt="Cinque Terre" width="600" height="400"></a>
    <div class="desc">
      <a data-offline="false" data-params="value_id:15328,product_id:119" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <div>XK Penjahat - Villain<br>RM89.90</div></a>
    </div>
  </div>
</div>


<div id="myDIV" class="responsive">
  <div class="gallery1">
    <a data-offline="false" data-params="value_id:15328,product_id:100" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <img id="myDIV" src="https://login.appdolph.org/esportsmy/latest-products/projectE.png" alt="Cinque Terre" width="600" height="400"></a>
    <div class="desc">
      <a data-offline="false" data-params="value_id:15328,product_id:100" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <div>Project-E Triple Kill!<br>RM69.90</div></a>
    </div>
  </div>
</div>

<div id="myDIV" class="responsive">
  <div class="gallery1">
    <a data-offline="false" data-params="value_id:15328,product_id:102" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <img id="myDIV" src="https://login.appdolph.org/esportsmy/latest-products/ProjectE_black.png" alt="Cinque Terre" width="600" height="400"></a>
    <div class="desc">
      <a data-offline="false" data-params="value_id:15328,product_id:102" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <div>Project-E Triple Kill! (Black)<br>RM69.90</div></a>
    </div>
  </div>
</div>

<div id="myDIV" class="responsive">
  <div class="gallery1">
    <a data-offline="false" data-params="value_id:15328,product_id:99" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <img id="myDIV" src="https://login.appdolph.org/esportsmy/latest-products/ProjectE_black2.png" alt="Cinque Terre" width="600" height="400"></a>
    <div class="desc">
      <a data-offline="false" data-params="value_id:15328,product_id:99" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <div>Project-E for Gamers<br>RM69.90</div></a>
    </div>
  </div>
</div>

</div>

<!--<div class="clearfix"></div>-->
  
<div id="myModal" class="modal fade" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Latest Product</h5>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body">
				<p>Checkout our latest and exclusive merchandise.</p>
              <a data-offline="false" data-params="value_id:15328,product_id:119" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">More Info</a>
                
            </div>
        </div>
    </div>
</div>  



<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script><style>
  
  body::-webkit-scrollbar {display: none;}
  
  h2 {padding: 8px;
    margin: 0;}
  
  h4 {padding: 8px;
    margin: 0;
    margin-bottom: 0px;
    margin-left: 5%;
    font-size: 15px;
    letter-spacing: 0.7px;
    padding-bottom: 5px;
    padding-left: 0px;
    margin-top: 10px;
}
  
  input#myInput {
    width: 40%;
    height: 35px;
    border-radius: 7px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
  }
  
  input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

div#latest {
display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

div#latest::-webkit-scrollbar {display:none;}
  
div#myDIV div.gallery1 {
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 210px;
}

div#myDIV div.gallery1:hover {
  border: 1px solid #777;
}

div.gallery1 img#myDIV {
  width: 100%;
  max-height: 140px;
  display: block !important;
  border-radius: 8px 8px 0 0;
}

div#myDIV div.desc {
  text-align: center;
  max-height: 85px
}

div#myDIV.responsive {
  padding: 0 6px;
    float: left;
    width: 45% !important;
    margin-left: 5px !important;
    min-width: 45% !important;
}

@media only screen and (max-width: 700px) {
  div#myDIV.responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  div#myDIV.responsive {
    width: 40%;
    margin-left: calc(5% + 6px);
    margin-bottom: 5%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
  
  div#myDIV div.gallery1 a {
    display: block;
    padding: 5px;
    color: black;
    text-decoration: none;
  }
  
  
  div#myDIV div.gallery1 > a {padding: 0px !important;display: block !important;}
  
  br {display:block !important;}
  
  .prev, .next {
  color: white !important;
}

.prev:hover, .next:hover {
background-color: transparent !important;
color: white !important;
}

.fade:not(.show) {
opacity: 1 !important;
}
  
</style> 

<h4>Latest gaming consoles</h4>  
<div id="latest">
<div id="myDIV" class="responsive">
  <div class="gallery1">
    <a data-offline="false" data-params="value_id:15328,product_id:114" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <img id="myDIV" src="https://login.appdolph.org/esportsmy/latest-products/6060161427881.png" alt="Cinque Terre" width="600" height="400"></a>
    <div class="desc">
      <a data-offline="false" data-params="value_id:15328,product_id:114" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <div>Nintendo Switch Enchaned V2<br>RM1,474.00</div></a>
    </div>
  </div>
</div>


<div id="myDIV" class="responsive">
  <div class="gallery1">
    <a data-offline="false" data-params="value_id:15328,product_id:116" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <img id="myDIV" src="https://login.appdolph.org/esportsmy/latest-products/psvita2000.png" alt="Cinque Terre" width="600" height="400"></a>
    <div class="desc">
      <a data-offline="false" data-params="value_id:15328,product_id:116" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <div>PS Vita 2000<br>RM849.00</div></a>
    </div>
  </div>
</div>

<div id="myDIV" class="responsive">
  <div class="gallery1">
    <a data-offline="false" data-params="value_id:15328,product_id:117" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <img id="myDIV" src="https://login.appdolph.org/esportsmy/latest-products/psvita1000.png" alt="Cinque Terre" width="600" height="400"></a>
    <div class="desc">
      <a data-offline="false" data-params="value_id:15328,product_id:117" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <div>PS Vita 1000 Used<br>RM799.00</div></a>
    </div>
  </div>
</div>

<div id="myDIV" class="responsive">
  <div class="gallery1">
    <a data-offline="false" data-params="value_id:15328,product_id:118" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <img id="myDIV" src="https://login.appdolph.org/esportsmy/latest-products/nintendo-switch-lite.png" alt="Cinque Terre" width="600" height="400"></a>
    <div class="desc">
      <a data-offline="false" data-params="value_id:15328,product_id:118" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <div>Nintendo Switch Lite<br>RM905.00</div></a>
    </div>
  </div>
</div>

</div>

<!--<div class="clearfix"></div>-->
  
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script><style>
  
  body::-webkit-scrollbar {display: none;}
  
  h2 {padding: 8px;
    margin: 0;}
  
  h4 {padding: 8px;
    margin: 0;
    margin-bottom: 0px;
    margin-left: 5%;
    font-size: 15px;
    letter-spacing: 0.7px;
    padding-bottom: 5px;
    padding-left: 0px;
    margin-top: 10px;
}
  
  input#myInput {
    width: 40%;
    height: 35px;
    border-radius: 7px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
  }
  
  input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

div#latest {
display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

div#latest::-webkit-scrollbar {display:none;}
  
div#myDIV div.gallery1 {
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 210px;
}

div#myDIV div.gallery1:hover {
  border: 1px solid #777;
}

div.gallery1 img#myDIV {
  width: 100%;
  max-height: 140px;
  display: block !important;
  border-radius: 8px 8px 0 0;
}

div#myDIV div.desc {
  text-align: center;
  max-height: 85px
}

div#myDIV.responsive {
  padding: 0 6px;
    float: left;
    width: 45% !important;
    margin-left: 5px !important;
    min-width: 45% !important;
}

@media only screen and (max-width: 700px) {
  div#myDIV.responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  div#myDIV.responsive {
    width: 40%;
    margin-left: calc(5% + 6px);
    margin-bottom: 5%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
  
  div#myDIV div.gallery1 a {
    display: block;
    padding: 5px;
    color: black;
    text-decoration: none;
  }
  
  
  div#myDIV div.gallery1 > a {padding: 0px !important;display: block !important;}
  
  br {display:block !important;}
  
  
  .prev, .next {
  color: white !important;
}

.prev:hover, .next:hover {
background-color: transparent !important;
color: white !important;
}

.fade:not(.show) {
opacity: 1 !important;
}
  
</style> 

<h4>Latest gaming gears &amp; accessories</h4>  
<div id="latest">
<div id="myDIV" class="responsive">
  <div class="gallery1">
    <a data-offline="false" data-params="value_id:15328,product_id:64" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <img id="myDIV" src="https://login.appdolph.org/esportsmy/latest-products/onikumak8-headphone.png" alt="Cinque Terre" width="600" height="400"></a>
    <div class="desc">
      <a data-offline="false" data-params="value_id:15328,product_id:64" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <div>Onikuma K8 Gaming Headphone<br>RM52.90</div></a>
    </div>
  </div>
</div>


<div id="myDIV" class="responsive">
  <div class="gallery1">
    <a data-offline="false" data-params="value_id:15328,product_id:63" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <img id="myDIV" src="https://login.appdolph.org/esportsmy/latest-products/onikumak20-headphone.png" alt="Cinque Terre" width="600" height="400"></a>
    <div class="desc">
      <a data-offline="false" data-params="value_id:15328,product_id:63" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <div>Onikuma K20 Camo Headphone<br>RM57.90</div></a>
    </div>
  </div>
</div>

<div id="myDIV" class="responsive">
  <div class="gallery1">
    <a data-offline="false" data-params="value_id:15328,product_id:58" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <img id="myDIV" src="https://login.appdolph.org/esportsmy/latest-products/dl01-coolingfan.png" alt="Cinque Terre" width="600" height="400"></a>
    <div class="desc">
      <a data-offline="false" data-params="value_id:15328,product_id:58" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <div>DL-01 Cooling Fan<br>RM30.90</div></a>
    </div>
  </div>
</div>

<div id="myDIV" class="responsive">
  <div class="gallery1">
    <a data-offline="false" data-params="value_id:15328,product_id:89" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <img id="myDIV" src="https://login.appdolph.org/esportsmy/latest-products/kr-gm803-gaming-earphone.png" alt="Cinque Terre" width="600" height="400"></a>
    <div class="desc">
      <a data-offline="false" data-params="value_id:15328,product_id:89" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <div>KR-GM803 Gaming Earphone<br>RM21.90</div></a>
    </div>
  </div>
</div>

</div>

<!--<div class="clearfix"></div>-->
  
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script><style>
  
  body::-webkit-scrollbar {display: none;}
  
  h2 {padding: 8px;
    margin: 0;}
  
  h4 {padding: 8px;
    margin: 0;
    margin-bottom: 0px;
    margin-left: 5%;
    font-size: 15px;
    letter-spacing: 0.7px;
    padding-bottom: 5px;
    padding-left: 0px;
    margin-top: 10px;
}
  
  input#myInput {
    width: 40%;
    height: 35px;
    border-radius: 7px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
  }
  
  input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

div#latest {
display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

div#latest::-webkit-scrollbar {display:none;}
  
div#myDIV div.gallery2 {
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 235px;
}

div#myDIV div.gallery2:hover {
  border: 1px solid #777;
}

div.gallery2 img#myDIV {
  width: 100%;
  max-height: 150px;
  display: block !important;
  border-radius: 8px 8px 0 0;
}

div#myDIV div.desc {
  text-align: center;
  max-height: 85px
}

div#myDIV.responsive {
  padding: 0 6px;
    float: left;
    width: 45% !important;
    margin-left: 5px !important;
    min-width: 45% !important;
}

@media only screen and (max-width: 700px) {
  div#myDIV.responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  div#myDIV.responsive {
    width: 40%;
    margin-left: calc(5% + 6px);
    margin-bottom: 5%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
  
  div#myDIV div.gallery2 a {
    display: block;
    padding: 5px;
    color: black;
    text-decoration: none;
  }
  
  
  div#myDIV div.gallery2 > a {padding: 0px !important;display: block !important;}
  
  br {display:block !important;}
  
  
  .prev, .next {
  color: white !important;
}

.prev:hover, .next:hover {
background-color: transparent !important;
color: white !important;
}

.fade:not(.show) {
opacity: 1 !important;
}
  
</style> 

<h4>Featured games</h4>  
<div id="latest">
<div id="myDIV" class="responsive">
  <div class="gallery2">
    <a data-offline="false" data-params="value_id:15328,product_id:121" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <img id="myDIV" src="https://login.appdolph.org/esportsmy/latest-products/thelegendofzelda.jpg" alt="Cinque Terre" width="600" height="400"></a>
    <div class="desc">
      <a data-offline="false" data-params="value_id:15713,product_id:53" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <div>The Legend of Zelda: Link's Awakening<br>RM223.00</div></a>
    </div>
  </div>
</div>


<div id="myDIV" class="responsive">
  <div class="gallery2">
    <a data-offline="false" data-params="value_id:15328,product_id:126" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <img id="myDIV" src="https://login.appdolph.org/esportsmy/latest-products/fifa21-nintendoswitch.jpg" alt="Cinque Terre" width="600" height="400"></a>
    <div class="desc">
      <a data-offline="false" data-params="value_id:15328,product_id:126" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <div>FIFA 21 Nintendo Switch Legacy Edition<br>RM157.00</div></a>
    </div>
  </div>
</div>

<div id="myDIV" class="responsive">
  <div class="gallery2">
    <a data-offline="false" data-params="value_id:15328,product_id:123" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <img id="myDIV" src="https://login.appdolph.org/esportsmy/latest-products/pokemon-sword.jpg" alt="Cinque Terre" width="600" height="400"></a>
    <div class="desc">
      <a data-offline="false" data-params="value_id:15328,product_id:123" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <div>Pokemon Sword<br>RM213.00</div></a>
    </div>
  </div>
</div>

<div id="myDIV" class="responsive">
  <div class="gallery2">
    <a data-offline="false" data-params="value_id:15328,product_id:124" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <img id="myDIV" src="https://login.appdolph.org/esportsmy/latest-products/motogp-20.jpg" alt="Cinque Terre" width="600" height="400"></a>
    <div class="desc">
      <a data-offline="false" data-params="value_id:15328,product_id:124" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
      <div>MOTOGP 20 (Digital Code)<br>RM137.00</div></a>
    </div>
  </div>
</div>

</div>

<!--<div class="clearfix"></div>-->
  
<br><br><br><br><br>


<script type="text/javascript">
var inAppLinks = document.querySelectorAll("a[data-state]");
[].forEach.call(inAppLinks, function(el) {
    el.href = "javascript:void(0);";
    el.addEventListener("click", function() {
        parent.postMessage("state-go=state:"+el.attributes["data-state"].value+",offline:"+el.attributes["data-offline"].value+","+el.attributes["data-params"].value+"", "*");
    });
});
</script>
</body></html>