<html lang="en"><head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="IE=8" http-equiv="X-UA-Compatible">
        
        <style type="text/css">
            html, body { margin:0; padding:0; border:none; }
            html { overflow: scroll;  }
            body { font-size: 15px; width: 100%; height: 100%; overflow: auto; -webkit-user-select : none; -webkit-text-size-adjust : none; -webkit-touch-callout: none; line-height:1; background-color:white; }
        </style>
    </head>
<body>
    
<meta charset="utf-8"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><title>Something</title><style type="text/css">
      
      .container {z-index: 9999;}
      
      button.btn.btn-info.btn-lg {
	position: absolute;
    z-index: 9999 !important;    
    right: 10px;
    top: 8vh;
    width: 4em;
    height: 4em;
    background-color: transparent;
    border: 0;
    background-image: url(https://login.appdolph.org/esportsmy/NNI8ZcB.png);
    background-size: cover;
        -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	        animation: heartbeat 1.5s ease-in-out infinite both;
}
      
      @-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
      
      .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
        outline: none;
      }
      
      a.butang {
      	background-color: black;
    padding: 5px;
    border-radius: 5px;
    color: white;
    display: block;
    width: fit-content;
    margin: auto;
    letter-spacing: 1px;
    }
      
      .modal-content {
        top: 65px;
        background-color: #ddd;
      }
      
      .modal-body img {
        width: 100%;
    height: auto;
    border-radius: 7px;
    }
      
      .modal-body p {
        text-align: center;
    font-weight: 600;
    letter-spacing: 0.8px;
      }
      
      
      .music {visibility:hidden;}
      
      
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      
      body {
      background-color: #eee !important;
      padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
        overflow-x:hidden;
    padding-top: 10vh;
      }
      
      body::-webkit-scrollbar {display:none;}
      
      
      
      
       div#title{
    padding-left: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-size: 11px;
    font-weight: 550;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1.3px;
    color: black !important;
    display: inline-block;
}
      
      div#more {
        float: right;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-size: 11px;
    letter-spacing: 1.3px;
    font-weight: 550;
}
      
      div#more a {
        color: maroon;
}



   div#title:first-letter {
    color: maroon;
    font-size: 13px;
    font-weight: 700;
    }
      
      div:nth-child(6)#title {
        margin-top: 30px;
      }
      
      
        #scrolly1{
            width: 100%;
            overflow: scroll;
            overflow-y: hidden;
            margin: 0 auto;
            white-space: nowrap;
            margin-bottom: 0px;       
        
        }
      
      #scrolly1::-webkit-scrollbar {
        display: none;
      }
      
      #scrolly1 a {
        text-decoration: none !important;
    color: black;
    text-align: center;
    display: inline-grid;
    font-size: 0.6em;
    height: auto;
    width: 25vw;
    white-space: break-spaces;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.7px !important;
    background-color: #eee;
    border: 0;
    border-radius: 50%;
    margin: 5px;
    }

       #scrolly1 img {
    width: 20vw;
    height: 20vw;
    display: inline;
    border-radius: 50%;
    margin: 2.5vw auto;
}
        
       
        
        .card-container1 {
        width: auto;
        overflow-x: scroll;
        display: flex;
        background-color: transparent;
    padding: 1rem;
      -webkit-overflow-scrolling: touch;
      margin-bottom: 20px;
          overflow-y: hidden;
      
    }
  
  .card-container1::-webkit-scrollbar {
  display: none;
}

    .card-container1 .card {
        min-width: 65vw;
    height: auto;
    background-color: rgba(221,221,221,.6);
    display: flex;
    flex-direction: column;
    padding: 0rem;
    transition: 0.2s;
    text-align: left;
    border: 0;
    border-radius: 8px;
    box-shadow: 1.5px 1.5px rgb(0 0 0 / 20%);
}

    .card-container1 .date {
        color: #8a8a8a;
    }

    

    .card-container1 .card .category-title {
        font-size: 12px;
        color: #730000;
        margin-bottom: 2px;
    }

  .card-container1 .card .article-title {
    font-size: 0.7em;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5px;
    color: black !important;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.8px;
    line-height: 3vh;
    margin-bottom: 0 !important;
}

    .card-container1 .card .article-header {
        margin-bottom: auto;
    }

    .card-container1 .card .author {
        margin-top: -1rem;
    display: grid;
   grid-template-columns: 8px 1fr;
   color: black !important;
   font-size: 10px;
   font-family: 'Roboto', sans-serif;
    letter-spacing: 0.8px;
     margin-left: 5%;
     margin-bottom: 7px;
    }

   .card-container1 .author .info .caption {
    color: #8a8a8a;
    padding-top: 20px;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.8px;
}

    .card-container1 .card:not(:first-child) {
        margin-left: 15px;
    }


    .card-container1 .card:hover~.card1{
        transform: translateX(20px);
    }
    
  .card-container1 .card img {
    width: 100%;
    height: 55vw;
    display: inline;
    border-radius: 8px 8px 0px 0px;
    background-color: #71717100;
}

.card-container1 .profile {display:none;}
    
    
     .card-container1 .card a { text-decoration: none !important;}
     
     
     .card-container2 {
        width: auto;
        overflow-x: scroll;
        display: flex;
        background-color: transparent;
    padding: 1rem;
    margin-bottom: 20px;
       overflow-y: hidden;
    }
    
    .card-container2::-webkit-scrollbar {
  display: none;
}

  .card-container2 .card {
    min-width: 55vw;
    max-width: 55vw;
    height: auto;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 0;
    transition: 0.2s;
    background-size: 20%;
    background-repeat: no-repeat;
    text-align: left;
    border: 0;
    background-color: rgba(221,221,221,.6);
    box-shadow: 1.5px 1.5px rgb(0 0 0 / 20%);
}

    .card-container2 .date {
        color: #8a8a8a;
    }

    

    .card-container2 .card .category-title {
        font-size: 10px;
        color: #fff;
        margin-bottom: 1rem;
        margin-top: 0;
        opacity: 0.9;
    }

   .card-container2 .card .article-title {
    font-size: 10px;
    font-weight: 550;
    margin-left: 5px;
    margin-right: 5px;
    color: #450000 !important;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.8px;
    margin-top: 0;
}

    .card-container2 .card .article-header {
        margin-bottom: unset;
    }

    .card-container2 .card .author {
        margin-top: -1rem;
    display: grid;
   grid-template-columns: 8px 1fr;
   color: black !important;
   font-family: 'Roboto', sans-serif;
    letter-spacing: 0.8px;
    }

    .card-container2 .author .info .caption {
    color: #8a8a8a;
    text-align: center;
    font-size: 10px;
    padding-top: 5px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.8px;
}

    .card-container2 .card:not(:first-child) {
        margin-left: 15px;
    }


    .card-container2 .card:hover~.card{
        transform: translateX(0px);
    }
    
    .card-container2 img {
    width: 100%;
    height: auto;
    display: inline;
    border-radius: 8px 8px 0 0;
}
    
    
     .card-container2 a { text-decoration: none !important;}
    
    
    
    .card-container2 .card .info .name{
    text-align: center;
    padding-top: 10px;
    font-weight: 700;
    padding-bottom: 20px;
}





#scrolly2{
            width: auto;
            height: auto;
            overflow: auto;
            overflow-y: hidden;
            margin: 0 auto;
            background-color: #71717100;
            white-space: nowrap;
  overflow-y: hidden;
        
        }
      
      #scrolly2::-webkit-scrollbar {
        display: none;
      }
      
     #scrolly2 a { text-decoration: none !important;}

       #scrolly2 img {
    width: 25em;
    height: 18em;
    margin: 0px 5px;
    display: inline;
    border-radius: 15px;
    background-color: #71717100;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}


  .card-container3 {
        width: auto;
        overflow-x: scroll;
        display: flex;
        background-color: transparent;
    padding: 1rem;
      -webkit-overflow-scrolling: touch;
      margin-bottom: 20px;
      
    }
  
  .card-container3::-webkit-scrollbar {
  display: none;
}

    .card-container3 .card {
        min-width: 75%;
    height: auto;
    border-radius: 8px;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    padding: 0rem;
    transition: 0.2s;
    background-color: #eee;
    text-align: left;
    border: 0;
        
    }

    .card-container3 .date {
        color: #8a8a8a;
    }

    

    .card-container3 .card .category-title {
        font-size: 12px;
        color: #730000;
        margin-bottom: 2px;
    }

  .card-container3 .card .article-title {
    font-size: 0px;
    letter-spacing: 0.8px;
}

    .card-container3 .card .article-header {
        margin-bottom: auto;
    }

    .card-container3 .card .author {
        margin-top: -1rem;
    display: grid;
   grid-template-columns: 8px 1fr;
   color: black !important;
   font-size: 10px;
   font-family: 'Roboto', sans-serif;
    letter-spacing: 0.8px;
     margin-left: 5%;
    }

   .card-container3 .author .info .caption {
    color: #8a8a8a;
    padding-top: 20px;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.8px;
}

    .card-container3 .card:not(:first-child) {
        margin-left: 15px;
    }


    .card-container3 .card:hover~.card1{
        transform: translateX(20px);
    }
    
  .card-container3 .card img {
    width: 100%;
    height: 55vh;
    display: inline;
    border-radius: 8px;
    object-fit: fill;
}


    </style>
  <br><div id="title">Live</div>
    <div id="scrolly1">
       
        <!-- <a href="https://www.facebook.com/nrddynrsl/videos/148013270472037"><img src='https://login.appdolph.org/esportsmy/daddyhoodlive.gif' alt="live">DaddyHood
        </a>  --> 
 <a href="https://www.facebook.com/nrddynrsl" target="_top"><img src="https://login.appdolph.org/esportsmy/daddyhood.png" alt="tak live">DaddyHood
        </a>  
       
       
       
       
       
       <!--  <a href="https://www.facebook.com/PUBGMOBILE.MY.OFFICIAL/videos/205056388005081" target="_parent"><img src='https://i.imgur.com/aSEOY9N.gif' alt="live">PUBG
         </a> --> 
  <a href="https://www.facebook.com/PUBGMOBILE.MY.OFFICIAL/?ref=page_internal" target="_top"><img src="https://login.appdolph.org/esportsmy/pubg1.jpg" alt="tak live">PUBG
        </a>
        
       
       
       <!--<a href="https://www.facebook.com/mplmy.official/videos/172557421188382"><img src='https://i.imgur.com/3p1SwXl.gif' alt="live"> Creators Collision 
        </a>
           <a href="https://www.facebook.com/mplmy.official/videos/172557421188382" target="_parent"><img src='blob:https://imgur.com/635082ff-ef49-4f43-9679-a75e39db847f' alt="tak live"> Creators Collision 
        </a>--> 
    
     
    
       
       
       
       
   
       
        <!--<a href="https://www.facebook.com/AULMLBB/videos/472165657120409" target="_parent"><img src='https://login.appdolph.org/esportsmy/aullive.gif' alt="live">Aul ML
        </a>--> 
    <a href="https://www.facebook.com/AULMLBB/live_videos/?ref=page_internal" target="_top"><img src="https://login.appdolph.org/esportsmy/aul-taklive.jfif" alt="tak live">Aul ML
        </a>
  
  
    
       
        
  
       
       
            <!--<a href="https://www.facebook.com/soloz322/videos/907176986710697" target="_parent"><img src='https://login.appdolph.org/esportsmy/solozlive.gif' alt="live">Soloz
        </a>   --> 
<a href="https://www.facebook.com/soloz322" target="_top"><img src="https://login.appdolph.org/esportsmy/soloz.png" alt="tak live">Soloz
        </a>
       
    
    <!-- <a href="https://www.facebook.com/xkpenjahat/videos/467197751089741" target="_parent"><img src='https://login.appdolph.org/esportsmy/xklive.gif' alt="live">XK Penjahat
        </a>-->   
          <a href="https://www.facebook.com/xkpenjahat" target="_top"><img src="https://login.appdolph.org/esportsmy/xk.png" alt="tak live">XK Penjahat
        </a> 
       
   

    
     
    
           <!-- <a href="https://www.facebook.com/FredoSameons/videos/4095223523826634"><img src='https://login.appdolph.org/esportsmy/fredo-live.gif' alt="live">Fredo Sameon
        </a>--> 
       <a href="https://www.facebook.com/FredoSameons/?ref=page_internal" target="_top"><img src="https://login.appdolph.org/esportsmy/Fredo-xlive.png" alt="tak live">Fredo Sameon
        </a>
    
     
    
    

       
         
     <!--<a href="https://www.facebook.com/ObotGaming/videos/429796184725745" target="_parent"><img src='https://login.appdolph.org/esportsmy/obot-live.gif' alt="live">Obot gaming
        </a> -->
      <a href="https://www.facebook.com/ObotGaming/live_videos/?ref=page_internal" target="_top"><img src="https://login.appdolph.org/esportsmy/obot.png" alt="tak live">Obot gaming
        </a>
 
    
    
       <!--<a href="https://www.facebook.com/RSGVokey/videos/444537870007289" target="_parent"><img src='https://login.appdolph.org/esportsmy/vokeylive.gif'alt="live">VOKEY
        </a>--> 
      <a href="https://www.facebook.com/RSGVokey/?ref=page_internal" target="_top"><img src="https://login.appdolph.org/esportsmy/vokey.png" alt="tak live">VOKEY
        </a>
    
  
    
      <!--<a href="https://www.facebook.com/agusrianzz/videos/961678591026835" target="_parent"><img src='https://login.appdolph.org/esportsmy/agusrianzzlive.gif'alt="live">Agusrianzz
        </a>--> 
   <a href="https://www.facebook.com/agusrianzz" target="_top"><img src="https://login.appdolph.org/esportsmy/agusrianzz.png" alt="tak live">Agusrianzz
        </a>
 
     
      
 
     
        
       
    </div>
    
    
    
    <br><div id="title">News</div>
  <div id="more"><a data-offline="false" data-params="value_id:16094" data-state="newswall-list" target="_top" href="javascript:void(0);">See all</a></div>
    <div class="card-container1">
    
    
      <div class="card">
            <a data-offline="false" data-params="value_id:15422" data-state="fanwall-home" target="_top" href="javascript:void(0);"><header class="article-header"><div>
                    <div class="category-title">
     
                        <span class="date"></span>
                        <img src="https://login.appdolph.org/esportsmy/news1-29april.jpg"></div>
                </div>
                <h2 class="article-title">
Tahniah kepada TEAM SECRET UHIGH yang masih memegang rekod All-time Kills Tertinggi bagi PMPL MY/SG!
                </h2>
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                    <div class="caption">Source</div>
                    <div class="name">esportmy</div>
                </div>
            </div>
            
          
        </a></div>
    
    
    
    
    
    
    
      <div class="card">
           <a data-offline="false" data-params="value_id:15422" data-state="fanwall-home" target="_top" href="javascript:void(0);"> <header class="article-header"><div>
                    <div class="category-title">
                        
                        <span class="date"></span><img src="https://login.appdolph.org/esportsmy/news3-25april.png"></div>
                </div>
                <h2 class="article-title">
RSG berjaya mendapatkan Triple Chicken untuk Grand Finals hari yang kedua
    
</h2>
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                   <div class="caption">Source</div>
                    <div class="name">esportsmy</div>
                </div>
            </div>
            
            
</a></div>
    
    
    
    <div class="card">
           <a data-offline="false" data-params="value_id:15422" data-state="fanwall-home" target="_top" href="javascript:void(0);"> <header class="article-header"><div>
                    <div class="category-title">
                        
                        <span class="date"></span><img src="https://login.appdolph.org/esportsmy/news2-25april.png"></div>
                </div>
                <h2 class="article-title">
"From Bottom, All The Way To Top 3"


                </h2> 
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                   <div class="caption">Source</div>
                    <div class="name">esportsmy </div>
                </div>
            </div>
            
            
</a></div>
    
    
    
    
       <div class="card">
    <a data-offline="false" data-params="value_id:15422" data-state="fanwall-home" target="_top" href="javascript:void(0);"><header class="article-header"><div>
                   <div class="category-title">
                       
                        <span class="date"></span><img src="https://login.appdolph.org/esportsmy/news1-25april.jpeg"></div>
                </div>
                <h2 class="article-title">
Mampukah RSG mengekalkan prestasi ini untuk hari terakhir demi mendapatkan gelaran juara PMPL MY/SG S3 ?
          </h2>
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                    <div class="caption">Source</div>
                    <div class="name">esportsmy</div>
                </div>
            </div>
            
          
        </a></div>
    
    
    
    
    
      <div class="card">
            <a data-offline="false" data-params="value_id:15422" data-state="fanwall-home" target="_top" href="javascript:void(0);"><header class="article-header"><div>
                   <div class="category-title">    
                        <span class="date"></span><img src="https://login.appdolph.org/esportsmy/news6-23april2021.png"></div>
                </div>
                <h2 class="article-title">
Pre-Order dah tutup,Baju ini akan dirilis 28hb April 2020 untuk anda membeli secara ready stock
                </h2>
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                    <div class="caption">Source</div>
                    <div class="name">esportsmy</div>
                </div>
            </div>
            
          
       
        </a></div>
    
    
      
     <div class="card">
            <a data-offline="false" data-params="value_id:15422" data-state="fanwall-home" target="_top" href="javascript:void(0);"><header class="article-header"><div>
                    <div class="category-title">
                        
                        <span class="date"></span><img src="https://login.appdolph.org/esportsmy/news2-23april2021.jpeg"></div>
                </div>
                <h2 class="article-title">
Grand Finals PMPL MY/SG S3 : Caster Paling Berabis gaisss !!!



            </h2></header><div class="author">
                <div class="profile"></div>
                <div class="info">
                    <div class="caption">Source</div>
                    <div class="name">esportsmy</div>
                </div>
            </div>
            
          
        </a></div>
    
    
    
    
       <div class="card">
           <a data-offline="false" data-params="value_id:15422" data-state="fanwall-home" target="_top" href="javascript:void(0);"> <header class="article-header"><div>
                   <div class="category-title">
                       
                        <span class="date"></span><img src="https://login.appdolph.org/esportsmy/news3-23april2021.jpeg"></div>
                </div>
                <h2 class="article-title">
HARI INI !
Pertarungan 16 Team Terbaik Di Malaysia !
Merebut Satu Kejuaraan !
                </h2>
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                   <div class="caption">Source</div>
                    <div class="name">esportsmy</div>
                </div>
            </div>
            
          
        </a></div>
    
    
    
    
    
     
    
    
  
    
    
    
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
    
    
 
    
    
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
       
    
    
    
   
 
    
    
    
     
    
    
  
    
    

    
    
    
   

    </div>
    
    
    
    <div id="title">Featured Product</div>
    <div id="more"><a data-offline="false" data-params="value_id:16145" data-state="sourcecode-view" target="_top" href="javascript:void(0);">Visit store</a></div>
    <div class="card-container2">
   
   
       <div class="card">
             <a data-offline="false" data-params="value_id:15328,product_id:119" data-state="commercepro-product-view" target="_top" href="javascript:void(0);"><header class="article-header"><div>
                    <div class="category-title">
                       
                        <span class="date"></span><img src="https://login.appdolph.org/images/application/features/commercepro/product/608a106b64288.jpeg"></div>
                </div>
                <h2 class="article-title">
                   Xk_Penjahat-VILIAN
                </h2>
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                    <div class="caption">29 April 2021/ 10.00am</div>
                    <div class="name">RM 89.90</div>
                </div>
            </div>
            
    
          </a></div>
             
   
   
   
   <div class="card">
             <a data-offline="false" data-params="value_id:15328,product_id:100" data-state="commercepro-product-view" target="_top" href="javascript:void(0);"><header class="article-header"><div>
                    <div class="category-title">
                       
                        <span class="date"></span><img src="https://login.appdolph.org/esportsmy/projectE.png"></div>
                </div>
                <h2 class="article-title">
                    Project-E Triple Kill!
                </h2>
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                    <div class="caption">1 April 2021/ 10.00am</div>
                    <div class="name">RM 69.90</div>
                </div>
            </div>
            
    
          </a></div>
          
          
       <div class="card">
             <a data-offline="false" data-params="value_id:15328,product_id:102" data-state="commercepro-product-view" target="_top" href="javascript:void(0);"><header class="article-header"><div>
                    <div class="category-title">
                       
                        <span class="date"></span><img src="https://login.appdolph.org/esportsmy/ProjectE_black.png"></div>
                </div>
                <h2 class="article-title">
                    Project-E Triple Kill!
                </h2>
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                    <div class="caption">1 April 2021/ 10.00am</div>
                    <div class="name">RM 69.90</div>
                </div>
            </div>
            
      
          </a></div>

   
   
   
   
   
   
   
   
   
       <div class="card">
             <a data-offline="false" data-params="value_id:15328,product_id:99" data-state="commercepro-product-view" target="_top" href="javascript:void(0);"><header class="article-header"><div>
                    <div class="category-title">
                       
                        <span class="date"></span><img src="https://login.appdolph.org/esportsmy/ProjectE_black2.png"></div>
                </div>
                <h2 class="article-title">
                    Project-E For Gamers
                </h2>
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                    <div class="caption">1 April 2021/ 10.00am</div>
                    <div class="name">RM 69.90</div>
                </div>
            </div>
            
    
          </a></div>
          
          
       <div class="card">
             <a data-offline="false" data-params="value_id:15328,product_id:98" data-state="commercepro-product-view" target="_top" href="javascript:void(0);"><header class="article-header"><div>
                    <div class="category-title">
                       
                        <span class="date"></span><img src="https://login.appdolph.org/esportsmy/projectE_white2.png"></div>
                </div>
                <h2 class="article-title">
                    Project-E For Gamers
                </h2>
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                    <div class="caption">1 April 2021/ 10.00am</div>
                    <div class="name">RM 69.90</div>
                </div>
            </div>
            
      
          </a></div>

    
   
          
        

    
    
    
     
   <div class="card">
             
              <a data-offline="false" data-params="value_id:15328,product_id:64" data-state="commercepro-product-view" target="_top" href="javascript:void(0);">
             <header class="article-header"><div>
                    <div class="category-title">
                       
                        <span class="date"></span><img src="https://login.appdolph.org/esportsmy/OnikumaK82.png"></div>
                </div>
                <h2 class="article-title">
                 ONIKUMA K8 GAMING HEADPHONE
                </h2>
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                    <div class="caption">Al Ikhlas Gadget</div>
                    <div class="name">RM 52.90</div>
                </div>
            </div>
            
        
        </a></div>
        
      

<div class="card">

             <a data-offline="false" data-params="value_id:15328,store_id:29" data-state="commercepro-store-product-list" target="_top" href="javascript:void(0);"><header class="article-header"><div>
                    <div class="category-title">
                       
                        <span class="date"></span><img src="https://login.appdolph.org/esportsmy/OnikumaK20.png"></div>
                </div>
                <h2 class="article-title">
                   ONIKUMA K20 CAMO HEADPHONE
                </h2>
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                    <div class="caption"> Al Ikhlas Gadget </div>
                    <div class="name">RM 57.90</div>
                </div>
            </div>
            
          
        </a></div>
       
        
        
        
    
        
        
          
        </div>

    
    
    <div id="title">Team</div>
    <div id="more"><a data-offline="false" data-params="value_id:1000" data-state="fanwall-home" target="_top" href="javascript:void(0);">See all</a></div>
    <div class="card-container3">
       
              
               <div class="card">
            <a data-offline="false" data-params="value_id:15422" data-state="fanwall-home" target="_top" href="javascript:void(0);"><header class="article-header"><div>
                   <div class="category-title">
                        
                        <span class="date"></span><img src="https://login.appdolph.org/esportsmy/team1png.png"></div>
                </div>
                
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                   
                </div>
            </div>
            
          
       
        </a></div>
              
              
              
              
                
                 <div class="card">
            <a data-offline="false" data-params="value_id:15422" data-state="fanwall-home" target="_top" href="javascript:void(0);"><header class="article-header"><div>
                   <div class="category-title">
                        
                        <span class="date"></span><img src="https://login.appdolph.org/esportsmy/team2.png"></div>
                </div>
                
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                   
                </div>
            </div>
            
          
       
        </a></div>
       
       <div class="card">
            <a data-offline="false" data-params="value_id:15422" data-state="fanwall-home" target="_top" href="javascript:void(0);"><header class="article-header"><div>
                   <div class="category-title">
                        
                        <span class="date"></span><img src="https://login.appdolph.org/esportsmy/Team3.png"></div>
                </div>
                
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                   
                </div>
            </div>
            
          
       
        </a></div>
        
        
        
          
    
    <div class="card">
            <a data-offline="false" data-params="value_id:15422" data-state="fanwall-home" target="_top" href="javascript:void(0);"><header class="article-header"><div>
                   <div class="category-title">
                        
                        <span class="date"></span><img src="https://login.appdolph.org/esportsmy/Team4.png"></div>
                </div>
                
            </header><div class="author">
                <div class="profile"></div>
                <div class="info">
                   
                </div>
            </div>
            
          
       
        </a></div>
    
    
     
          
           
                
     
        
       
        
    </div>
      
      <div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"></button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">Follow your Gamers</h4>
        </div>
        <div class="modal-body">
          <img src="https://i.imgur.com/E339i5g.png" width="200px" height="100px"><p>You can choose which gamers you want to follow and get notification from top 10 gamers in Malaysia when they live or update by click button follow</p>
          <a class="butang" data-offline="false" data-params="value_id:15532" data-state="topic-list" target="_top" href="javascript:void(0);">FOLLOW NOW</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
    
    <br><br><br><br>




<script type="text/javascript">
var inAppLinks = document.querySelectorAll("a[data-state]");
[].forEach.call(inAppLinks, function(el) {
    el.href = "javascript:void(0);";
    el.addEventListener("click", function() {
        parent.postMessage("state-go=state:"+el.attributes["data-state"].value+",offline:"+el.attributes["data-offline"].value+","+el.attributes["data-params"].value+"", "*");
    });
});
</script>
</body></html>