<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<title>Hello, world!</title>
<style>
body {
	background-color: #0e163a;
}

.col-4 {
	padding: 0;
	border-radius: 20px 0 0 20px !important;
}

.col-8 {
	padding: 0;
	border-radius: 20px 0 0 20px !important;
}

#norek {
	color: #fff;
}

p {
  color:#fff;
  font-size: 14px;
}

ul, li {
  color:#000;
  font-size: 14px;
}

.textBox
{
  height:30px;
  width:300px;
}

button
{
  height:30px;
  width:150px;
  border-radius:8px;
  padding:10px;
  font-size:14px;
  height:52px;
  cursor:pointer;
  background-color: wheat;
  border: none;
  margin-bottom: 10px;
}
button:focus,
button:active,
button:visited  {
	background-color: orange;   
}

.list-group-item.active {
	text-align: center;
	font-weight: bold;
	font-size: 16px;
}

#bankname {
	border-radius: 10px;
	margin: 0 auto;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    text-align: center !important;
}

.list-group-item-action {
    width: 100%;
    color: #495057;
    text-align: center !important;
}

.list-group img {
	width: 30%;
	height: auto;
	margin-left: 35%;
}

.nav-tabs {
    border-bottom: none;
    margin-top: 20px;
}

.nav-tabs .nav-link.active {
    color: #fff;
    background-color: #007bff;
    border: none;
}

.list-group-item.active {
    border-radius: 0 !important;
}
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #fff;
}
  
.container {
	padding: 5px;
}
</style>
</head>
<body>
	<div id="bankname" class="container">
		<h5 style="color: #fff; text-align: center; background: linear-gradient(90deg, rgba(0, 239, 146, 1) 9%, rgba(0, 160, 253, 1) 100%); padding: 10px; border-radius: 30px;">Transfer Bank</h5>
	<p style="font-size: 14px; text-align: center;">Silakan Pilih Salah Satu Jenis Bank dan Lakukan Transfer ke Nomor Rekening yang Tertera.</p>
	<center >
		<p id="norek">16000xxxxxxx</p>
		<p id="rekname">Aries Rutung</p>
		<p id="bank">Bank Mandiri</p>
		<button onclick="copyToClipboard('#norek')">Copy Rekening</button>
	</center>
<div class="container">
	<nav>
	  <div class="nav nav-tabs" id="nav-tab" role="tablist">
	    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">MANDIRI</a>
	    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">BRI</a>
	    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">BNI</a>
	    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">BCA</a>
	  </div>
	</nav>
	<div class="tab-content" id="nav-tabContent">
	  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
		<ul class="list-group">
		  <li class="list-group-item active">Langkah Pembayaran</li>
		  <li class="list-group-item">Login di aplikasi Mandiri Online dengan Username dan Password Anda.
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/login.png/">
		  	</p>
		  </li>
		  <li class="list-group-item">Pilih "Transfer".
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/mandiri-online-halaman-utama.png/">
		  	</p>
		  </li>
		  <li class="list-group-item">Pilih "Ke Rekening Mandiri".
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/mandiri-online-pilih-rekening.png/">
		  	</p>
		  </li>
		  <li class="list-group-item">Tentukan "Rekening Sumber".
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/mandiri-online-pilih-rekening-sumber.png/">
		  	</p>
		  </li>
		  <li class="list-group-item">Isi "Rekening Tujuan" dan "Jumlah" Transfer.
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/mandiri-online-pilih-rekening-tujuan.png/">
		  	</p>
		  </li>
		  <li class="list-group-item">"Konfirmasi" dan Masukkan "MPIN".
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/mandiri-online-konfirmasi.png/">
		  	</p>
		  </li>
		</ul>
	  </div>
	  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
		<ul class="list-group">
		  <li class="list-group-item active">Langkah Pembayaran</li>
		  <li class="list-group-item">Login di aplikasi Mandiri Online dengan Username dan Password Anda.
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/login.png/">
		  	</p>
		  </li>
		  <li class="list-group-item">Pilih "Transfer".
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/mandiri-online-halaman-utama.png/">
		  	</p>
		  </li>
		  <li class="list-group-item">Pilih "Ke Rekening Mandiri".
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/mandiri-online-pilih-rekening.png/">
		  	</p>
		  </li>
		  <li class="list-group-item">Tentukan "Rekening Sumber".
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/mandiri-online-pilih-rekening-sumber.png/">
		  	</p>
		  </li>
		  <li class="list-group-item">Isi "Rekening Tujuan" dan "Jumlah" Transfer.
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/mandiri-online-pilih-rekening-tujuan.png/">
		  	</p>
		  </li>
		  <li class="list-group-item">"Konfirmasi" dan Masukkan "MPIN".
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/mandiri-online-konfirmasi.png/">
		  	</p>
		  </li>
		</ul>
	  </div>
	  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
		<ul class="list-group">
		  <li class="list-group-item active">Langkah Pembayaran</li>
		  <li class="list-group-item">Login di aplikasi Mandiri Online dengan Username dan Password Anda.
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/login.png/">
		  	</p>
		  </li>
		  <li class="list-group-item">Pilih "Transfer".
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/mandiri-online-halaman-utama.png/">
		  	</p>
		  </li>
		  <li class="list-group-item">Pilih "Ke Rekening Mandiri".
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/mandiri-online-pilih-rekening.png/">
		  	</p>
		  </li>
		  <li class="list-group-item">Tentukan "Rekening Sumber".
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/mandiri-online-pilih-rekening-sumber.png/">
		  	</p>
		  </li>
		  <li class="list-group-item">Isi "Rekening Tujuan" dan "Jumlah" Transfer.
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/mandiri-online-pilih-rekening-tujuan.png/">
		  	</p>
		  </li>
		  <li class="list-group-item">"Konfirmasi" dan Masukkan "MPIN".
		  	<p>
		  		<img src="https://www.bankmandiri.co.id/documents/20143/39323229/mandiri-online-konfirmasi.png/">
		  	</p>
		  </li>
		</ul>
	  </div>
	</div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		function copyToClipboard(element) {
		  var $temp = $("<input>");
		  $("body").append($temp);
		  $temp.val($(element).text()).select();
		  document.execCommand("copy");
		  $temp.remove();
		}
	</script>
</body>
</html>