<html>
<head>
<meta charset="UTF-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="IE=8" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

p, h1, h2, h3, h4, h5, h6, span, div {
  font-family: 'Poppins', sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  border: none;
}

html {
  overflow: scroll;
}

body {
  font-size: 15px;
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-user-select : none;
  -webkit-text-size-adjust : none;
  -webkit-touch-callout: none;
  line-height: 1;
  background-color: white;
}

* {
  box-sizing: border-box
}

body {
  font-family: Verdana, sans-serif;
  margin:0
}

.mySlides {
  display: none
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto 10px;
  margin-top: 85px;
}

.slideshow-container img {
  border-radius: 8px;
}

.slideshow-container a {
  display: block;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  display:none;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.menu-home {
    padding: 0 !important;
    margin: 10px 0 0 0 !important;
    margin-top: -40px !important;
    background-color: #eaeaea;
    z-index: 999;
    position: relative;
    border-radius: 10px;
    width: 90% !important;
    margin-left: 5% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px !important;
}

.menu-home .gallery {
  width: 30%;
  margin: 5px auto;
  display: inline-block;
  padding: 0;
  left: 0;
  right: 0;
}


h4 {
  padding: 8px;
  margin: 0;
  margin-bottom: 0px;
  margin-left: 5%;
  font-size: 16px;
  letter-spacing: 0.7px;
  padding-bottom: 5px;
  padding-left: 0px;
  margin-top: 20px;
  font-weight: bold; 
}

div.gallery img {
  width: 55px;
  height: 55px;
  border-radius: 8px;
  margin-left: calc(50% - 27.5px);
  border: 0;
  padding: 5px;
  transform: scale(0.75)
}

div.gallery a {
  display: block;
}

div.desc {
  padding: 0px;
  text-align: center;
  padding-top: 0;
  font-size: 12px;
  letter-spacing: 0.3px;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
  width: 25%;
  margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
.responsive {
  width: 33.33%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


h2 {
  padding: 8px;
  margin: 0;
}

input#myInput {
  width: 40%;
  height: 35px;
  border-radius: 7px;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

div#latest::-webkit-scrollbar {
  display:none;
}


div#myDIV div.gallery1:hover {
    width: 95vw;
}

div.gallery1 img#myDIV {
  width: 100%;
  max-height: 140px;
  display: block !important;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

div#myDIV div.desc {
  text-align: center;
  max-height: 85px
  margin-top: 10px !important;
}

div#myDIV div.gallery1 a {
  display: block;
  padding: 5px;
  color: #fff;
  text-decoration: none;
  line-height: 1.5;
}

div#myDIV div.gallery1 > a {
  padding: 0px !important;
  display: block !important;
}

div#myModal::-webkit-scrollbar {
  display:none
}

div#myModal > div.modal-dialog {
  margin: 0 10px;
  top: calc(50vh - 30vh);
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 90vw;
  height: 300px !important;
  margin: auto;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  outline: 0;
  background-image: url(https://www.elegantthemes.com/layouts/wp-content/uploads/2019/04/farm-08.jpg);
  background-size: cover;
  border-radius: 10px !important;
  border: 0 !important;
}

.modal-header {
  border: 0 !important;
}

.modal-header h5, .modal-header button {
  color: white;
}

div#myModal {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

div#myModal a {
  color: #fff;
  text-decoration: none;
  background-color: #008000;
  display: block;
  text-align: center;
  font-size: 15px;
  height: 45px;
  width: 80% !important;
  margin-left: 10%;
  line-height: 45px;
  top: 0;
  bottom: 0;
  padding: 0;
  text-transform: uppercase;
  border-radius: 5px;
  background-image: linear-gradient(-60deg, #57ac5a 0%, #7db667 100%);
}

.modal-body {
  padding-top: 140px !important;
  background-image: linear-gradient(0deg, black 35%, transparent);
  border-radius: 10px;
}

.modal-body p {
  color: white;
  letter-spacing: 0.7px;
}

.modal-header .close {
  background-color: black;
  opacity: 0.8 !important;
  border-radius: 0 10px 0 10px;
}

.prev, .next {
  color: white !important;
}

.prev:hover, .next:hover {
  background-color: transparent !important;
  color: white !important;
}

.fade:not(.show) {
  opacity: 1 !important;
}

br {
  display:block !important;
}

.prev, .next {
  color: white !important;
}

.prev:hover, .next:hover {
  background-color: transparent !important;
  color: white !important;
}

.fade:not(.show) {
  opacity: 1 !important;
}

div#latest {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}

div#latest::-webkit-scrollbar {
  display:none;
}

div#myDIV div.gallery1 {
  /* border: 2px solid #6fb262; */
  border-radius: 8px;
  height: 210px;
  /*background-image: linear-gradient(-60deg, #57ac5a 0%, #7db667 100%)*/
}

div#myDIV div.gallery1 img {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

div#myDIV.responsive {
  padding: 0 6px;
  float: left;
  width: 90% !important;
  margin-left: 5px !important;
  min-width: 90% !important;
}

@media only screen and (max-width: 500px) {
div#myDIV.responsive {
  width: 90%;
  margin-left: calc(5% + 6px);
  margin-bottom: 5%;
  }
}

.prev, .next {
  color: white !important;
}

.prev:hover, .next:hover {
  background-color: transparent !important;
  color: white !important;
}

.fade:not(.show) {
  opacity: 1 !important;
}


div#latest::-webkit-scrollbar {
  display:none;
}

div#myDIV div.gallery2 {
  border: 2px solid #77b465;
  border-radius: 8px;
  height: 235px;
  background-image: linear-gradient(-60deg, #57ac5a 0%, #7db667 100%);
}

div#myDIV div.gallery2:hover {
  border: 4px solid #5bad5b;
}

div.gallery2 img#myDIV {
  width: 100%;
  max-height: 150px;
  display: block !important;
  border-radius: 8px 8px 0 0;
}

@media only screen and (max-width: 700px) {
div#myDIV.responsive {
  width: 90%;
  margin: 6px 0;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

div#myDIV div.gallery2 a {
  display: block;
  padding: 5px;
  color: white;
  text-decoration: none;
  line-height: 1.8;
}

div#myDIV div.gallery2 > a {
  padding: 0px !important;
  display: block !important;
}

.prev, .next {
  color: white !important;
}

.prev:hover, .next:hover {
  background-color: transparent !important;
  color: white !important;
}

.fade:not(.show) {
  opacity: 1 !important;
}

a.button.button4 {
  background-color: #e7e7e7;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 15px;
  margin: 4px auto;
  cursor: pointer;
  width: 90%;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 120px;
  letter-spacing: 0.7px;
  background-image: linear-gradient(-60deg, #57ac5a 0%, #7db667 100%);
  text-transform: capitalize;
}

.button2 {
  background-color: #008CBA;
}

.button3 {
  background-color: #f44336;
}

.button4 {
  background-color: #e7e7e7;
  color: black;
}

.button5 {
  background-color: #555555;
}

/* Carousel CSS */
.slide-container .prev,
.slide-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.slide-container .prev:hover,
.slide-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.slide-container .prev {
  left: 2px;
}

.slide-container .next {
  right: 2px;
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.dots-container .dot {
  cursor: pointer;
  margin: 5px;
  width: 15px;
  height: 10px;
  color: #333;
  border-radius: 5px !important;
  border-radius: 50%;
  background-color: #dfd6ce;
}

.dots-container .dot.active {
  border: 0;
  width: 35px;
  height: 10px;
  border-radius: 5px;
  background-color: #6db262;
}

* {
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
}

body h1 {
  text-align: center;
}

.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  position: relative;
}

.slide-container .slide {
  display: none;
  width: 100%;
}

.slide-container .slide.fade {
    animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
    width: 100%;
    border-radius: 0 0 30px 30px;
    background-color: #2a6aa2 !important;
    margin: 0;
}

.slide-container .slide img {
    width: 100%;
    border-radius: 10px;
    /*box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border: 2px solid #cbcbcb;*/
    padding: 20px 30px 50px 30px;
}


.accessories .gallery1:hover {
    width: 90vw;
    padding: 10px !important;
}
.accessories .gallery1 {
    height: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c3c3c3;
}

.accessories .gallery1 img {
    width: 80% !important;
    height: auto !important;
}


/* Fitur produk */
.features {
    width: 96%;
    margin-left: 2%;
}

.features h4 {
    margin-left: 0;
}

.electronic h4,
.accessories h4 {
    margin-left: 0;
    padding-left: 15px;;
}


.electronic .gallery1 {
    background-color: #707070 !important;
    background-image: linear-gradient(-60deg , #252527 0%, #686869 100%);
    padding: 10px;
}

.electronic .gallery1:hover {
    width: 90vw !important;
}

.carousel-slide {
  display: flex;
  flex-direction: column;
}

.carousel-slide .dots-container {
  background-color: #2a6aa2;
    padding: 0;
    order: 1;
    padding-top: 20px;
}
.carousel-slide .slide-container {
    order: 2;
}

span.dot.active {
    border: 2px solid #fff !important;
}

.dots-container .dot:nth-child(1) {
    cursor: pointer;
    margin: 5px;
    width: 20px;
    height: 20px;
    color: #333;
    border-radius: 50px !important;
    background-color: #283558;
}

.dots-container .dot:nth-child(2) {
    cursor: pointer;
    margin: 5px;
    width: 20px;
    height: 20px;
    color: #333;
    border-radius: 50px !important;
    background-color: #d6d6db;
}


.dots-container .dot:nth-child(3) {
    cursor: pointer;
    margin: 5px;
    width: 20px;
    height: 20px;
    color: #333;
    border-radius: 50px !important;
    background-color: #303038;
}

.dots-container .dot:nth-child(4) {
    cursor: pointer;
    margin: 5px;
    width: 20px;
    height: 20px;
    color: #333;
    border-radius: 50px !important;
    background-color: #a11a27;
}

.video-produk {
    width: 100%;
    height: 100%;
}

.video-produk iframe {
  width: 96%;
    height: 30%;
    margin-left: 2%;
    border-radius: 10px;
}

/* Accordion */
.accordion {
    background-color: transparent;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    background-image: url(https://ensiklopediakesaguan.com/wp-content/uploads/2021/05/chevron-down-outline.png);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center right 20px;
    padding-left: 25px;
    text-transform: capitalize !important;
}

button.accordion.active {
  background-color: transparent;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    background-image: url(https://ensiklopediakesaguan.com/wp-content/uploads/2021/05/chevron-up-outline.png);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center right 20px;
    padding-left: 25px;
    text-transform: capitalize !important; 
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.spesifikasi-produk .panel ul {
    margin-left: 35px;
    line-height: 1.8;
    font-size: 14;
}

.spesifikasi-produk .panel ul li {
    font-size: 12px;
}


/* nama produk */
.nama-produk {
padding: 15px 15px 0 15px; 
}

.nama-produk h4 {
    margin-left: 0;
    text-align: left;
}

.nama-produk p {
    margin-left: 0;
    text-align: left;
    line-height: 1.8;
    font-size: 12px;
    margin-top: 10px;
}

.harga-produk {
  font-weight: bold;
  font-size: 18px;
  padding: 10px;
  line-height: 1.8;  
}

.nama-produk br {
  color: #008000;
}

.dealer-terdekat {
  background-color: #008CBA;
  width: 70%;
  margin-left: 15%;
  border-radius: 10px;
  padding: 15px;
  margin-top: 20px;
}

.dealer-terdekat a {
  color: #fff;
  text-align: center;
  font-size: 12px;
  display: block;

}


.dealer-terdekat a:hover {
  color: orange;
  font-weight: bold;
  text-decoration-line: none;
}

</style>
</head>
<body>

<!-- slider atau carousel -->
<div class="carousel-slide">
    <div class="slide-container">
      <div class="slide fade">
        <a data-offline="true" data-params="" data-state="my-account" target="_top" href="javascript:void(0);">
        <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/standard/blue.png" alt=""></a>
      </div>
      <div class="slide fade">
        <a data-offline="true" data-params="" data-state="my-account" target="_top" href="javascript:void(0);">
        <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/connected/silver.png" alt=""></a>
      </div>
      <div class="slide fade">
        <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/connected_abs/black.png"  alt="">
      </div>
      <div class="slide fade">
        <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/connected/red.png"  alt="">
      </div>

      <a href="#" class="prev" title="Previous">&#10094</a>
      <a href="#" class="next" title="Next">&#10095</a>
    </div>
    <div class="dots-container">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
</div>


<div class="menu-home">
  <div class="harga-produk">Rp<br>35.000.000</div>
    <div class="gallery">
        <a href="whatsapp://send?text=Hello%2C%20JustApp!" target="_system"><img src="https://img.icons8.com/officel/80/000000/whatsapp.png" height="80px"></a></li>
      <div class="desc">Whatsapp</div>
    </div>

    <div class="gallery">
        <a href="tel://+33012345678" target="_system"><img src="https://image.flaticon.com/icons/svg/273/273501.svg" height="80px"></a> 
      <div class="desc">Telepon</div>
    </div>

    <div class="gallery">
        <a href="mailto://a.rutung@csscoder" target="_system"><img src="https://image.flaticon.com/icons/svg/204/204322.svg" height="80px"></a>
      <div class="desc">Email</div>
    </div>
</div>

<div class="dealer-terdekat active">
  <a a data-offline="true" data-params="value_id:121805" data-state="places-list">Cari Dealer Terdekat</a>
</div>


<!-- produk terbaru -->
<div class="nama-produk">
  <h4>YAMAHA ALL NEW NMAX 155</h4>
  <p>All New Yamaha N Max merupakan skuter matik terlengkap yang sempurna untuk Anda. Mesin Blue Core 155 VVA yang Efisien, Bertenaga & Handal. Dengan inverted LCD digital speedometer baru yang lebih stylish, modern, dan informatif bagi pengendara yang dilengkapi dengan 'Multi Information Display' (MID)</p>
</div>
<div class="electronic">
  <h4>Fitur Produk</h4> 
  <div id="latest">
    <div id="myDIV" class="responsive">
      <div class="gallery1">
          <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_001.png">
      </div>
    </div>


    <div id="myDIV" class="responsive">
      <div class="gallery1">
        <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_002.png">
      </div>
    </div>

    <div id="myDIV" class="responsive">
      <div class="gallery1">
        <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_003.png">
      </div>
    </div>

    <div id="myDIV" class="responsive">
        <div class="gallery1">
            <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_004.png">
        </div>
      </div>
  
  
      <div id="myDIV" class="responsive">
        <div class="gallery1">
          <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_005.png">
        </div>
      </div>
  
      <div id="myDIV" class="responsive">
        <div class="gallery1">
          <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_006.png">
        </div>
      </div>

      <div id="myDIV" class="responsive">
        <div class="gallery1">
            <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_007.png">
        </div>
      </div>
  
  
      <div id="myDIV" class="responsive">
        <div class="gallery1">
          <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_008.png">
        </div>
      </div>
  
      <div id="myDIV" class="responsive">
        <div class="gallery1">
          <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_009.png">
        </div>
      </div>

      <div id="myDIV" class="responsive">
        <div class="gallery1">
            <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_010.png">
        </div>
      </div>
  
  
      <div id="myDIV" class="responsive">
        <div class="gallery1">
          <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_011.png">
        </div>
      </div>
  
      <div id="myDIV" class="responsive">
        <div class="gallery1">
          <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_012.png">
        </div>
      </div>

    <div id="myDIV" class="responsive">
      <div class="gallery1">
          <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_013.png">
      </div>
    </div>

    <div id="myDIV" class="responsive">
        <div class="gallery1">
          <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_014.png">
        </div>
      </div>

      <div id="myDIV" class="responsive">
        <div class="gallery1">
            <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_015.png">
        </div>
      </div>
  
  
      <div id="myDIV" class="responsive">
        <div class="gallery1">
          <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_016.png">
        </div>
      </div>
  
      <div id="myDIV" class="responsive">
        <div class="gallery1">
          <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_017.png">
        </div>
      </div>

    <div id="myDIV" class="responsive">
      <div class="gallery1">
          <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_018.png">
      </div>
    </div>
  </div>
</div>

<div class="accessories">
  <h4>Aksesoris Produk</h4>  
  <div id="latest">
    <div id="myDIV" class="responsive">
      <div class="gallery1">
          <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/feature_1.jpg">
      </div>
    </div>


    <div id="myDIV" class="responsive">
      <div class="gallery1">
        <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/feature_2.jpg">
      </div>
    </div>

    <div id="myDIV" class="responsive">
      <div class="gallery1">
        <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/feature_3.jpg">
      </div>
    </div>

    <div id="myDIV" class="responsive">
        <div class="gallery1">
            <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/feature_4.jpg">
        </div>
    </div>
  

    <div id="myDIV" class="responsive">
        <div class="gallery1">
            <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/feature_5.jpg">
        </div>
    </div>
  
    <div id="myDIV" class="responsive">
        <div class="gallery1">
            <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/feature_6.jpg">
        </div>
    </div>
  </div>
</div>

<div class="spesifikasi-produk">
  <h4>Spesifikasi Produk</h4>
  <button class="accordion">Dimensi</button>
  <div class="panel">
    <ul>
      <li>P x L x T: (1935 x 740 x 1160) mm</li>
      <li>Jarak Sumbu Roda: 1340 mm</li>
      <li>Jarak Terendah ke Tanah: 124 mm</li>
      <li>Tinggi Tempat Duduk: 765 mm</li>
      <li>Berat Isi: 130kg (Standard Version & Connected Version) 132 kg (Connected ABS Version)</li>
      <li>Kapasitas Tangki Bensin: 7.1 l</li>
    </ul>
  </div>

  <button class="accordion">Mesin</button>
  <div class="panel">
    <ul>
      <li>Tipe Mesin: Liquid Cooled 4-stroke, sohc, vva</li>
      <li>Jumlah/Posisi Silinder: Single Cylinder</li>
      <li>Diameter x Langkah: 58mm x 58.7mm</li>
      <li>Volume Silinder: 155 cc</li>
      <li>Perbandingan Kompresi: 11.6 : 1</li>
      <li>Daya Maksimum: 11.3 kw / 8000 rpm</li>
      <li>Torsi Maksimum: 13.9nm / 6500rpm</li>
      <li>Sistem Starter: Electric Starter</li>
      <li>Sistem Pelumasan: Wet Sump</li>
      <li>Kapasitas uli Mesin: 0.9 l (Periodical Change)</li>
      <li>Sistem Bahan Bakar: Fuel Injection</li>
      <li>Tipe Kopling: Single Dry Clutch</li>
      <li>Tipe Transmisi: Automatic</li>
    </ul>
  </div>

  <button class="accordion">Rangka</button>
  <div class="panel">
    <ul>
      <li>Tipe Rangka: Underbone</li>
      <li>Suspensi Depan: Telescopic</li>
      <li>Suspensi Belakang: Unit Swing</li>
      <li>Ban Depan: 110/70-13m/c 48p</li>
      <li>Ban Belakang: 130/70-13m/c 63p</li>
      <li>Tipe Ban: Tubeless</li>
      <li>Rem Depan: Hydraulic Single Disc Brake</li>
      <li>Rem belakang: Hydraulic Single Disc Brake</li>
    </ul>
  </div>

  <button class="accordion">Kelistrikan</button>
  <div class="panel">
    <ul>
      <li>Sistem Pengapian: TCI</li>
      <li>Battery: YTZ6V</li>
      <li>Tipe Busi: NGK/CPR8EA-9</li>
    </ul>
  </div>
</div>


<div class="video-produk">
  <h4>Video Produk</h4>
<iframe width="738" height="420" src="https://www.youtube.com/embed/DVjaBxxjFf0?rel=0&amp;showinfo=0&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fwww.yamaha-motor.co.id" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="youtube" data-gtm-yt-inspected-8645848_64="true" id="318718595" data-gtm-yt-inspected-8645848_66="true" data-gtm-yt-inspected-8645848_67="true">
</iframe>
</div>


<script>
  $(document).ready(function(){
    $("#myModal").modal('show');
  });
</script>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

<script>
var inAppLinks = document.querySelectorAll("a[data-state]");
[].forEach.call(inAppLinks, function(el) {
    el.href = "javascript:void(0);";
    el.addEventListener("click", function() {
        parent.postMessage("state-go=state:"+el.attributes["data-state"].value+",offline:"+el.attributes["data-offline"].value+","+el.attributes["data-params"].value+"", "*");
    });
});
</script>

<!-- CSS carousel -->
<script>
let currentSlide = 0;
const slides = document.querySelectorAll(".slide")
const dots = document.querySelectorAll('.dot')

const init = (n) => {
  slides.forEach((slide, index) => {
    slide.style.display = "none"
    dots.forEach((dot, index) => {
      dot.classList.remove("active")
    })
  })
  slides[n].style.display = "block"
  dots[n].classList.add("active")
}
document.addEventListener("DOMContentLoaded", init(currentSlide))
const next = () => {
  currentSlide >= slides.length - 1 ? currentSlide = 0 : currentSlide++
  init(currentSlide)
}

const prev = () => {
  currentSlide <= 0 ? currentSlide = slides.length - 1 : currentSlide--
  init(currentSlide)
}

document.querySelector(".next").addEventListener('click', next)

document.querySelector(".prev").addEventListener('click', prev)


setInterval(() => {
  next()
}, 5000);

dots.forEach((dot, i) => {
  dot.addEventListener("click", () => {
    console.log(currentSlide)
    init(i)
    currentSlide = i
  })
})
</script>

<script>
/*  ********** Online / Offline Detection **********  */

// Request a small image at an interval to determine status
// ** Get a 1x1 pixel image here: http://www.1x1px.me/
// ** Use this code with an HTML element with id="status"

const checkOnlineStatus = async () => {
  try {
    const online = await fetch("/1pixel.png");
    return online.status >= 200 && online.status < 300; // either true or false
  } catch (err) {
    return false; // definitely offline
  }
};

setInterval(async () => {
  const result = await checkOnlineStatus();
  const statusDisplay = document.getElementById("status");
  statusDisplay.textContent = result ? "Online" : "OFFline";
}, 3000); // probably too often, try 30000 for every 30 seconds

// forgot to include async load event listener in the video! 
window.addEventListener("load", async (event) => {
  const statusDisplay = document.getElementById("status");
  statusDisplay.textContent = (await checkOnlineStatus())
    ? "Online"
    : "OFFline";
});
</script>

<script>
  //accordion
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>