<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_001.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_002.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_003.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_004.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_005.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_006.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_007.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_008.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_009.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_010.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_011.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_012.png" style="width:100%">
	</div>

		<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_013.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_014.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_015.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_016.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_017.png" style="width:100%">
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="https://www.yamaha-motor.co.id/all-new-nmax/img/fitur_018.png" style="width:100%">
	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>





<style>
	.deskripsi p {
		display: block;

	}
	.deskripsi ul {
		height: 150px;
	}

	.deskripsi ul li {
		list-style: none;
		display: inline-flex;
		flex-direction: row;
		justify-content: center;
		align-content: center;
		width: 23%;
	}

</style>

<div class="deskripsi">
<p>Lorem ipsum adalah teks standar yang ditempatkan untuk mendemostrasikan elemen grafis atau presentasi visual seperti font, tipografi, dan tata letak.</p>

<h5>Hubungi Kami</h5>
<ul>
	<li><a href="whatsapp://send?text=Hello%2C%20JustApp!" target="_system"><img height="80px" src="https://img.icons8.com/officel/80/000000/whatsapp.png" /></a></li>
	<li><a href="tel://+33012345678" target="_system"><img height="80px" src="https://image.flaticon.com/icons/svg/273/273501.svg" /> </a></li>
	<li><a href="sms://+3312345678?body=Hello%2C%20JustApp!."><img height="80px" src="https://image.flaticon.com/icons/svg/234/234129.svg" /></a></li>
	<li><a href="mailto://a.rutung@csscoder" target="_system"><img height="80px" src="https://image.flaticon.com/icons/svg/204/204322.svg" /></a></li>
</ul>
</div>

</body>
</html> 


<p>Syarat dan Ketentuan Kredit Motor Yamaha&nbsp;Ada beberapa syarat yang harus dipenuhi sebelum mengajukan kredit.</p>

<p><strong>Kredit Perorangan:</strong><br />
1.
2.
3.

<p>&nbsp;</p>

<p><strong>Kredit Untuk Perusahaan</strong><br />
1.Fotocopy akte pendirian &amp; perubahannya<br />
2.Fotocopy pengesahan kehakiman<br />
3.Fotocopy SIUP, NPWP, SITU / Domisili, TDP<br />
4.Fotocopy Rek. Koran 3 bulan terakhir<br />
5.Fotocopy KTP direksi &amp; komisaris</p>



