<html>
<head>
<meta charset="UTF-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="IE=8" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

p, h1, h2, h3, h4, h5, h6, span, div {
  font-family: 'Poppins', sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  border: none;
}

html {
  overflow: scroll;
}

body {
  font-size: 15px;
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-user-select : none;
  -webkit-text-size-adjust : none;
  -webkit-touch-callout: none;
  line-height: 1;
  background-color: white;
}

* {
  box-sizing: border-box
}

body {
  font-family: Verdana, sans-serif;
  margin:0
}

.mySlides {
  display: none
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto 10px;
  margin-top: 85px;
}

.slideshow-container img {
  border-radius: 8px;
}

.slideshow-container a {
  display: block;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  display:none;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.menu-home {
    width: 100% !important;
    padding: 0 !important;
    margin: 10px 0 0 0 !important;
}

.menu-home .gallery {
  width: 24%;
  margin: 5px auto;
  display: inline-block;
  padding: 0;
  left: 0;
  right: 0;
}


h4 {
  padding: 8px;
  margin: 0;
  margin-bottom: 0px;
  margin-left: 5%;
  font-size: 16px;
  letter-spacing: 0.7px;
  padding-bottom: 5px;
  padding-left: 0px;
  margin-top: 20px;
  font-weight: bold; 
}

div.gallery img {
  width: 55px;
  height: 55px;
  border-radius: 8px;
  margin-left: calc(50% - 27.5px);
  border: 0;
  padding: 5px;
  transform: scale(0.75)
}

div.gallery a {
  display: block;
}

div.desc {
  padding: 0px;
  text-align: center;
  padding-top: 0;
  font-size: 12px;
  letter-spacing: 0.3px;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
  width: 25%;
  margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
.responsive {
  width: 33.33%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


h2 {
  padding: 8px;
  margin: 0;
}

input#myInput {
  width: 40%;
  height: 35px;
  border-radius: 7px;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

div#latest::-webkit-scrollbar {
  display:none;
}


div#myDIV div.gallery1:hover {
  border: 4px solid #6bb161;
}

div.gallery1 img#myDIV {
  width: 100%;
  max-height: 140px;
  display: block !important;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

div#myDIV div.desc {
  text-align: center;
  max-height: 85px
  margin-top: 10px !important;
}

div#myDIV div.gallery1 a {
  display: block;
  padding: 5px;
  color: #fff;
  text-decoration: none;
  line-height: 1.5;
}

div#myDIV div.gallery1 > a {
  padding: 0px !important;
  display: block !important;
}

div#myModal::-webkit-scrollbar {
  display:none
}

div#myModal > div.modal-dialog {
  margin: 0 10px;
  top: calc(50vh - 30vh);
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 90vw;
  height: 300px !important;
  margin: auto;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  outline: 0;
  background-image: url(https://www.elegantthemes.com/layouts/wp-content/uploads/2019/04/farm-08.jpg);
  background-size: cover;
  border-radius: 10px !important;
  border: 0 !important;
}

.modal-header {
  border: 0 !important;
}

.modal-header h5, .modal-header button {
  color: white;
}

div#myModal {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

div#myModal a {
  color: #fff;
  text-decoration: none;
  background-color: #008000;
  display: block;
  text-align: center;
  font-size: 15px;
  height: 45px;
  width: 80% !important;
  margin-left: 10%;
  line-height: 45px;
  top: 0;
  bottom: 0;
  padding: 0;
  text-transform: uppercase;
  border-radius: 5px;
  background-image: linear-gradient(-60deg, #57ac5a 0%, #7db667 100%);
}

.modal-body {
  padding-top: 140px !important;
  background-image: linear-gradient(0deg, black 35%, transparent);
  border-radius: 10px;
}

.modal-body p {
  color: white;
  letter-spacing: 0.7px;
}

.modal-header .close {
  background-color: black;
  opacity: 0.8 !important;
  border-radius: 0 10px 0 10px;
}

.prev, .next {
  color: white !important;
}

.prev:hover, .next:hover {
  background-color: transparent !important;
  color: white !important;
}

.fade:not(.show) {
  opacity: 1 !important;
}

br {
  display:block !important;
}

.prev, .next {
  color: white !important;
}

.prev:hover, .next:hover {
  background-color: transparent !important;
  color: white !important;
}

.fade:not(.show) {
  opacity: 1 !important;
}

div#latest {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}

div#latest::-webkit-scrollbar {
  display:none;
}

div#myDIV div.gallery1 {
  border: 2px solid #6fb262;
  border-radius: 8px;
  height: 210px;
  background-image: linear-gradient(-60deg, #57ac5a 0%, #7db667 100%)
}

div#myDIV.responsive {
  padding: 0 6px;
  float: left;
  width: 45% !important;
  margin-left: 5px !important;
  min-width: 45% !important;
}

@media only screen and (max-width: 500px) {
div#myDIV.responsive {
  width: 40%;
  margin-left: calc(5% + 6px);
  margin-bottom: 5%;
  }
}

.prev, .next {
  color: white !important;
}

.prev:hover, .next:hover {
  background-color: transparent !important;
  color: white !important;
}

.fade:not(.show) {
  opacity: 1 !important;
}


div#latest::-webkit-scrollbar {
  display:none;
}

div#myDIV div.gallery2 {
  border: 2px solid #77b465;
  border-radius: 8px;
  height: 235px;
  background-image: linear-gradient(-60deg, #57ac5a 0%, #7db667 100%);
}

div#myDIV div.gallery2:hover {
  border: 4px solid #5bad5b;
}

div.gallery2 img#myDIV {
  width: 100%;
  max-height: 150px;
  display: block !important;
  border-radius: 8px 8px 0 0;
}

@media only screen and (max-width: 700px) {
div#myDIV.responsive {
  width: 49.99999%;
  margin: 6px 0;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

div#myDIV div.gallery2 a {
  display: block;
  padding: 5px;
  color: white;
  text-decoration: none;
  line-height: 1.8;
}

div#myDIV div.gallery2 > a {
  padding: 0px !important;
  display: block !important;
}

.prev, .next {
  color: white !important;
}

.prev:hover, .next:hover {
  background-color: transparent !important;
  color: white !important;
}

.fade:not(.show) {
  opacity: 1 !important;
}

a.button.button4 {
  background-color: #e7e7e7;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 15px;
  margin: 4px auto;
  cursor: pointer;
  width: 90%;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 120px;
  letter-spacing: 0.7px;
  background-image: linear-gradient(-60deg, #57ac5a 0%, #7db667 100%);
  text-transform: capitalize;
}

.button2 {
  background-color: #008CBA;
}

.button3 {
  background-color: #f44336;
}

.button4 {
  background-color: #e7e7e7;
  color: black;
}

.button5 {
  background-color: #555555;
}

/* Carousel CSS */
.slide-container .prev,
.slide-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.slide-container .prev:hover,
.slide-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.slide-container .prev {
  left: 2px;
}

.slide-container .next {
  right: 2px;
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.dots-container .dot {
  cursor: pointer;
  margin: 5px;
  width: 15px;
  height: 10px;
  color: #333;
  border-radius: 5px !important;
  border-radius: 50%;
  background-color: #dfd6ce;
}

.dots-container .dot.active {
  border: 0;
  width: 35px;
  height: 10px;
  border-radius: 5px;
  background-color: #6db262;
}

* {
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
}

body h1 {
  text-align: center;
}

.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  position: relative;
}

.slide-container .slide {
  display: none;
  width: 100%;
}

.slide-container .slide.fade {
  animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  width: 96%;
  border-radius: 10px !important;
  background-color: #ecf0f6 !important;
  margin: 60px 2% 0 2%;
}

.slide-container .slide img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  border: 2px solid #cbcbcb;
}

</style>
</head>
<body>

<!-- slider atau carousel -->
<div class="carousel-slide">
    <div class="slide-container">
      <div class="slide fade">
        <a data-offline="true" data-params="" data-state="my-account" target="_top" href="javascript:void(0);">
        <img src="https://ensiklopediakesaguan.com/wp-content/uploads/2021/05/thumb-4.png" alt=""></a>
      </div>
      <div class="slide fade">
        <a data-offline="true" data-params="" data-state="my-account" target="_top" href="javascript:void(0);">
        <img src="https://ensiklopediakesaguan.com/wp-content/uploads/2021/05/thumb-1.png" alt=""></a>
      </div>
      <div class="slide fade">
        <img src="https://ensiklopediakesaguan.com/wp-content/uploads/2021/05/thumb-2.png"  alt="">
      </div>
      <div class="slide fade">
        <img src="https://ensiklopediakesaguan.com/wp-content/uploads/2021/05/thumb-3.png" alt="">
      </div>

      <a href="#" class="prev" title="Previous">&#10094</a>
      <a href="#" class="next" title="Next">&#10095</a>
    </div>
    <div class="dots-container">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
</div>


<!-- menu -->
<div class="menu-home">
    <div class="gallery">
      <a data-offline="true" data-params="" data-state="my-account" target="_top" href="javascript:void(0);">
        <img src="https://ensiklopediakesaguan.com/wp-content/uploads/2021/05/person-outline.png" alt="Cinque Terre" width="200" height="200"></a>
      <div class="desc">Akun Saya</div>
    </div>

    <div class="gallery">
      <a data-offline="true" data-params="value_id:44107" data-state="commercepro-cart-view" target="_top" href="javascript:void(0);">
        <img src="https://ensiklopediakesaguan.com/wp-content/uploads/2021/05/cart-outline.png" alt="Forest" width="200" height="200"></a>
      <div class="desc">Keranjang</div>
    </div>

    <div class="gallery">
      <a data-offline="true" data-params="value_id:44107" data-state="commercepro-sales-history" target="_top" href="javascript:void(0);">
        <img src="https://ensiklopediakesaguan.com/wp-content/uploads/2021/05/reader-outline-1.png" alt="Northern Lights" width="200" height="200"></a>
      <div class="desc">Orderan</div>
    </div>

    <div class="gallery">
      <a data-offline="true" data-params="value_id:15330" data-state="marketplace-home" target="_top" href="javascript:void(0);">
        <img src="https://ensiklopediakesaguan.com/wp-content/uploads/2021/05/grid-outline.png" alt="Mountains" width="200" height="200"></a>
      <div class="desc">Penjual</div>
    </div>


    <div class="gallery">
      <a data-offline="true" data-params="value_id:55413" data-state="fanwall-home" target="_top" href="javascript:void(0);">
        <img src="https://ensiklopediakesaguan.com/wp-content/uploads/2021/05/chatbubbles-outline.png" alt="Mountains" width="200" height="200"></a>
      <div class="desc">Feeds</div>
    </div>

    <div class="gallery">
      <a data-offline="true" data-params="value_id:15820" data-state="progressiveloyaltycards_view" target="_top" href="javascript:void(0);">
        <img src="https://ensiklopediakesaguan.com/wp-content/uploads/2021/05/notifications-outline.png" alt="Mountains" width="200" height="200"></a>
      <div class="desc">Info</div>
    </div>
</div>

<!-- produk terbaru -->
<div class="newest-product"> 
  <h4>Makanan</h4> 
  <div id="latest">
    <div id="myDIV" class="responsive">
      <div class="gallery1">
        <a data-offline="true" data-params="value_id:44107,product_id:5845" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <img id="myDIV" src="https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">
          <a data-offline="true" data-params="value_id:44107,product_id:5845" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <div>Baju A<br>50.000</div></a>
        </div>
      </div>
    </div>
    <div id="myDIV" class="responsive">
      <div class="gallery1">
        <a data-offline="true" data-params="value_id:44107,product_id:5847" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <img id="myDIV" src="https://images.unsplash.com/photo-1529776292731-c2246c65df5a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Cinque Terre" width="600" height="400"></a>
        <div class="desc">
          <a data-offline="true" data-params="value_id:44107,product_id:5847" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <div>Baju B<br>65.000</div></a>

        </div>
      </div>
    </div>
    <div id="myDIV" class="responsive">
      <div class="gallery1">
        <a data-offline="true" data-params="value_id:44107,product_id:11190" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <img id="myDIV" src="https://images.unsplash.com/photo-1564584217132-2271feaeb3c5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Cinque Terre" width="600" height="400"></a>
        <div class="desc">
          <a data-offline="true" data-params="value_id:44107,product_id:11190" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <div>Baju C<br>75.000</div></a>
        </div>
      </div>
    </div>
    <div id="myDIV" class="responsive">
      <div class="gallery1">
        <a data-offline="true" data-params="value_id:44107,product_id:11193" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <img id="myDIV" src="https://images.unsplash.com/photo-1503341504253-dff4815485f1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Cinque Terre" width="600" height="400"></a>
        <div class="desc">
          <a data-offline="true" data-params="value_id:44107,product_id:11193" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <div>Baju D<br>85.000</div></a>
        </div>
      </div>
    </div>
  </div>
</div>

  
<div class="electronic">
  <h4>Buah-Buahan Segar</h4> 
  <div id="latest">
    <div id="myDIV" class="responsive">
      <div class="gallery1">
        <a data-offline="true" data-params="value_id:44107,product_id:9779" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <img id="myDIV" src="https://images.unsplash.com/photo-1580327332925-a10e6cb11baa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=651&q=80" alt="Cinque Terre" width="600" height="400"></a>
        <div class="desc">
          <a data-offline="true" data-params="value_id:44107,product_id:9779" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <div>Stik A<br>474.000</div></a>
        </div>
      </div>
    </div>


    <div id="myDIV" class="responsive">
      <div class="gallery1">
        <a data-offline="true" data-params="value_id:44107,product_id:11175" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <img id="myDIV" src="https://images.unsplash.com/flagged/photo-1580234748052-2c23d8b27a71?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1347&q=80" alt="Cinque Terre" width="600" height="400"></a>
        <div class="desc">
          <a data-offline="true" data-params="value_id:44107,product_id:11175" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <div>Stik B<br>584.000</div></a>
        </div>
      </div>
    </div>

    <div id="myDIV" class="responsive">
      <div class="gallery1">
        <a data-offline="true" data-params="value_id:44107,product_id:11176" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <img id="myDIV" src="https://images.unsplash.com/photo-1600861194942-f883de0dfe96?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1349&q=80" alt="Cinque Terre" width="600" height="400"></a>
        <div class="desc">
          <a data-offline="true" data-params="value_id:44107,product_id:11176" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <div>Stik C<br>374.000</div></a>
        </div>
      </div>
    </div>

    <div id="myDIV" class="responsive">
      <div class="gallery1">
        <a data-offline="true" data-params="value_id:44107,product_id:11177" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <img id="myDIV" src="https://images.unsplash.com/photo-1580234831315-438a4813685c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1347&q=80" alt="Cinque Terre" width="600" height="400"></a>
        <div class="desc">
          <a data-offline="true" data-params="value_id:44107,product_id:11177" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <div>Stik D<br>874.000</div></a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="accessories">
  <h4>Sayuran Segar</h4>  
  <div id="latest">
    <div id="myDIV" class="responsive">
      <div class="gallery1">
        <a data-offline="true" data-params="value_id:44107,product_id:11178" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <img id="myDIV" src="https://images.unsplash.com/photo-1546435770-a3e426bf472b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1346&q=80" alt="Cinque Terre" width="600" height="400"></a>
        <div class="desc">
          <a data-offline="true" data-params="value_id:44107,product_id:11178" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <div>Airphone A<br>20.000.000</div></a>
        </div>
      </div>
    </div>


    <div id="myDIV" class="responsive">
      <div class="gallery1">
        <a data-offline="true" data-params="value_id:44107,product_id:11182" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <img id="myDIV" src="https://images.unsplash.com/photo-1471174569907-e911cbbd6d5f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Cinque Terre" width="600" height="400"></a>
        <div class="desc">
          <a data-offline="true" data-params="value_id:44107,product_id:11182" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <div>Airphone B<br>40.000.000</div></a>
        </div>
      </div>
    </div>

    <div id="myDIV" class="responsive">
      <div class="gallery1">
        <a data-offline="true" data-params="value_id:44107,product_id:11186" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <img id="myDIV" src="https://images.unsplash.com/photo-1614179818511-4bb0af32e44a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80" alt="Cinque Terre" width="600" height="400"></a>
        <div class="desc">
          <a data-offline="true" data-params="value_id:44107,product_id:11186" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <div>Airphone C<br>30.000.000</div></a>
        </div>
      </div>
    </div>

    <div id="myDIV" class="responsive">
      <div class="gallery1">
        <a data-offline="true" data-params="value_id:44107,product_id:11183" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <img id="myDIV" src="https://images.unsplash.com/photo-1600086827875-a63b01f1335c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80" alt="Cinque Terre" width="600" height="400"></a>
        <div class="desc">
          <a data-offline="true" data-params="value_id:44107,product_id:11183" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <div>Airphone D<br>1.000.000</div></a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features">
  <h4>Bumbu Dapur</h4>  
  <div id="latest">
    <div id="myDIV" class="responsive">
      <div class="gallery2">
        <a data-offline="true" data-params="value_id:44107,product_id:11185" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <img id="myDIV" src="https://images.unsplash.com/photo-1576402187878-974f70c890a5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1490&q=80" alt="Cinque Terre" width="600" height="400"></a>
        <div class="desc">
          <a data-offline="true" data-params="value_id:15713,product_id:11185" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <div>Makanan A<br>120.000</div></a>
        </div>
      </div>
    </div>


    <div id="myDIV" class="responsive">
      <div class="gallery2">
        <a data-offline="true" data-params="value_id:44107,product_id:9776" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <img id="myDIV" src="https://images.unsplash.com/photo-1572785031839-8d006462dcd4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1239&q=80" alt="Cinque Terre" width="600" height="400"></a>
        <div class="desc">
          <a data-offline="true" data-params="value_id:44107,product_id:9776" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <div>Makanan B<br>100.000</div></a>
        </div>
      </div>
    </div>

    <div id="myDIV" class="responsive">
      <div class="gallery2">
        <a data-offline="true" data-params="value_id:44107,product_id:11196" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <img id="myDIV" src="https://images.unsplash.com/photo-1617460182733-e555b2ce5ede?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Cinque Terre" width="600" height="400"></a>
        <div class="desc">
          <a data-offline="true" data-params="value_id:44107,product_id:11196" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <div>Makanan C<br>300.000</div></a>
        </div>
      </div>
    </div>

    <div id="myDIV" class="responsive">
      <div class="gallery2">
        <a data-offline="true" data-params="value_id:44107,product_id:9786" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <img id="myDIV" src="https://images.unsplash.com/photo-1611712142269-12b7433e28e9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80" alt="Cinque Terre" width="600" height="400"></a>
        <div class="desc">
          <a data-offline="true" data-params="value_id:44107,product_id:9786" data-state="mcommerce-product-view" target="_top" href="javascript:void(0);">
          <div>Makanan D<br>190.000</div></a>
        </div>
      </div>
    </div>
  </div>
</div>

<a class="button button4" data-offline="true" data-params="value_id:49235" data-state="mcommerce-category-list" target="_top" href="javascript:void(0);">Lihat Semua Toko</a>


<script>
  $(document).ready(function(){
    $("#myModal").modal('show');
  });
</script>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

<script>
var inAppLinks = document.querySelectorAll("a[data-state]");
[].forEach.call(inAppLinks, function(el) {
    el.href = "javascript:void(0);";
    el.addEventListener("click", function() {
        parent.postMessage("state-go=state:"+el.attributes["data-state"].value+",offline:"+el.attributes["data-offline"].value+","+el.attributes["data-params"].value+"", "*");
    });
});
</script>

<!-- CSS carousel -->
<script>
let currentSlide = 0;
const slides = document.querySelectorAll(".slide")
const dots = document.querySelectorAll('.dot')

const init = (n) => {
  slides.forEach((slide, index) => {
    slide.style.display = "none"
    dots.forEach((dot, index) => {
      dot.classList.remove("active")
    })
  })
  slides[n].style.display = "block"
  dots[n].classList.add("active")
}
document.addEventListener("DOMContentLoaded", init(currentSlide))
const next = () => {
  currentSlide >= slides.length - 1 ? currentSlide = 0 : currentSlide++
  init(currentSlide)
}

const prev = () => {
  currentSlide <= 0 ? currentSlide = slides.length - 1 : currentSlide--
  init(currentSlide)
}

document.querySelector(".next").addEventListener('click', next)

document.querySelector(".prev").addEventListener('click', prev)


setInterval(() => {
  next()
}, 5000);

dots.forEach((dot, i) => {
  dot.addEventListener("click", () => {
    console.log(currentSlide)
    init(i)
    currentSlide = i
  })
})
</script>

<script>
/*  ********** Online / Offline Detection **********  */

// Request a small image at an interval to determine status
// ** Get a 1x1 pixel image here: http://www.1x1px.me/
// ** Use this code with an HTML element with id="status"

const checkOnlineStatus = async () => {
  try {
    const online = await fetch("/1pixel.png");
    return online.status >= 200 && online.status < 300; // either true or false
  } catch (err) {
    return false; // definitely offline
  }
};

setInterval(async () => {
  const result = await checkOnlineStatus();
  const statusDisplay = document.getElementById("status");
  statusDisplay.textContent = result ? "Online" : "OFFline";
}, 3000); // probably too often, try 30000 for every 30 seconds

// forgot to include async load event listener in the video! 
window.addEventListener("load", async (event) => {
  const statusDisplay = document.getElementById("status");
  statusDisplay.textContent = (await checkOnlineStatus())
    ? "Online"
    : "OFFline";
});
</script>
</body>
</html>