<!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

      <title>Hello, world!</title>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');

        * {
            font-family: 'Ubuntu', sans-serif !important;
        }
        body {
          margin-top: 10px;
          background-color: #002c08;
        }

        .card-deck .card {
          margin: 0 3px;

        }

        .card img {
          padding-top: 10px;
          width: 30%;
          height: auto;
          margin-left: 35%;
        }

        .card {
          border: none;
          background: none;
          margin: 0 10px 0 10px;
        }

        .card-title {
          color: orange;
          text-align: center;
          font-size: 5vw;
          margin-top: 0px;
          }

          .card-text {
          color: #fff;
          text-align: right;
          margin-bottom: 10px;
          padding: 10px;
        }

        .card-body {
          padding-top: 1px;
          padding-bottom: 0;
        }

        .alert {
          margin: 0 3px; 
          background: rgb(0,44,8);
          background: linear-gradient(90deg, rgba(0,44,8,1) 0%, rgba(66,109,58,1) 100%, rgba(66,109,58,1) 100%);
          border: none;
          color: #fff;
          text-align: center;
        }
        
        .row {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
           margin-right: 0px;
           margin-left: 0px;
           padding-top: 3px;
         }

        .col-9 {
          background: rgb(0,44,8);
          background: linear-gradient(90deg, rgba(0,44,8,1) 0%, rgba(66,109,58,1) 100%, rgba(66,109,58,1) 100%);
          transform: skewY(.7deg);
          border-radius: 5px 0 0 5px;
          padding-right: 5px; 
          } 

        .col-3 {
          background: rgb(66,109,58);
          background: linear-gradient(90deg, rgba(66,109,58,1) 17%, rgba(38,87,31,1) 42%);
          transform: skewY(-2.5deg);
          z-index: 2;
          border-radius: 0 5px 5px 0;
          } 

        .col-3 h4 {
          margin-top: 10px;
          text-align: center;
          color: #fff;
          font-weight: bold;
          font-size: 4vw;
        }
</style>
</head>
    <body>
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong style="color: orange;">Info!</strong>
    <p>Fitur ini untuk sementara belum berfungsi. Silakan kembali lagi nanti. Terima kasih, semoga terberkati.<p>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

    <div class="card-deck">
      <div class="card">
        <div class="row">
          <div class="col-9">
            <img src="https://data.smpn1manokwari.com/wp-content/uploads/2020/06/pastor.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ptr. 1</h5>
              <p class="card-text">Profil Singkat pastor di sini</p>
              <!-- <p class="card-text">Bertugas di Paroki Imanuel Sanggeng. Berasal dari Manggarai, Nusa Tenggara Timur.</p> --> 
          </div>
        </div>
          <div class="col-3">
            <div>
              <h4>Tanya</h4>
            </div>
            <div>
              <a href="whatsapp://send?text=Hello%2C%20World!&phone=+3312345678&abid=+3312345678"><img src="https://data.smpn1manokwari.com/wp-content/uploads/2020/06/whatsapp.png" style="padding: 10px;width: 100%;height: auto;margin-left: 0;"></a>
            </div>
            <div>
              <a href="sms://+6281248803652?body=Hello%2C%20World!."><img src="https://data.smpn1manokwari.com/wp-content/uploads/2020/06/sms.png" style="padding: 10px;width: 100%;height: auto;margin-left: 0;"></a>
            </div>
          </div>
        </div>
      </div>
      </div>

    <div class="card-deck">
      <div class="card">
        <div class="row">
          <div class="col-9">
            <img src="https://data.smpn1manokwari.com/wp-content/uploads/2020/06/pastor.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ptr. 1</h5>
              <p class="card-text">Profil Singkat pastor di sini</p>
              <!-- <p class="card-text">Bertugas di Paroki Imanuel Sanggeng. Berasal dari Manggarai, Nusa Tenggara Timur.</p> --> 
          </div>
        </div>
          <div class="col-3">
            <div>
              <h4>Tanya</h4>
            </div>
            <div>
              <a href="whatsapp://send?text=Hello%2C%20World!&phone=+3312345678&abid=+3312345678"><img src="https://data.smpn1manokwari.com/wp-content/uploads/2020/06/whatsapp.png" style="padding: 10px;width: 100%;height: auto;margin-left: 0;"></a>
            </div>
            <div>
              <a href="sms://+6281248803652?body=Hello%2C%20World!."><img src="https://data.smpn1manokwari.com/wp-content/uploads/2020/06/sms.png" style="padding: 10px;width: 100%;height: auto;margin-left: 0;"></a>
            </div>
          </div>
        </div>
      </div>
      </div>

    <div class="card-deck">
      <div class="card">
        <div class="row">
          <div class="col-9">
            <img src="https://data.smpn1manokwari.com/wp-content/uploads/2020/06/pastor.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ptr. 1</h5>
              <p class="card-text">Profil Singkat pastor di sini</p>
              <!-- <p class="card-text">Bertugas di Paroki Imanuel Sanggeng. Berasal dari Manggarai, Nusa Tenggara Timur.</p> --> 
          </div>
        </div>
          <div class="col-3">
            <div>
              <h4>Tanya</h4>
            </div>
            <div>
              <a href="whatsapp://send?text=Hello%2C%20World!&phone=+3312345678&abid=+3312345678"><img src="https://data.smpn1manokwari.com/wp-content/uploads/2020/06/whatsapp.png" style="padding: 10px;width: 100%;height: auto;margin-left: 0;"></a>
            </div>
            <div>
              <a href="sms://+6281248803652?body=Hello%2C%20World!."><img src="https://data.smpn1manokwari.com/wp-content/uploads/2020/06/sms.png" style="padding: 10px;width: 100%;height: auto;margin-left: 0;"></a>
            </div>
          </div>
        </div>
      </div>
      </div>

    <div class="card-deck">
      <div class="card">
        <div class="row">
          <div class="col-9">
            <img src="https://data.smpn1manokwari.com/wp-content/uploads/2020/06/pastor.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ptr. 1</h5>
              <p class="card-text">Profil Singkat pastor di sini</p>
              <!-- <p class="card-text">Bertugas di Paroki Imanuel Sanggeng. Berasal dari Manggarai, Nusa Tenggara Timur.</p> --> 
          </div>
        </div>
          <div class="col-3">
            <div>
              <h4>Tanya</h4>
            </div>
            <div>
              <a href="whatsapp://send?text=Hello%2C%20World!&phone=+3312345678&abid=+3312345678"><img src="https://data.smpn1manokwari.com/wp-content/uploads/2020/06/whatsapp.png" style="padding: 10px;width: 100%;height: auto;margin-left: 0;"></a>
            </div>
            <div>
              <a href="sms://+6281248803652?body=Hello%2C%20World!."><img src="https://data.smpn1manokwari.com/wp-content/uploads/2020/06/sms.png" style="padding: 10px;width: 100%;height: auto;margin-left: 0;"></a>
            </div>
          </div>
        </div>
      </div>
      </div>

    </div>
    
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
  </html>